{"ss":"activity-provider","name":"Skanderbeg Monument","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":41.3277245,"lon":19.818573,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":41.3276291,"lon":19.8181877,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ss":"activity-provider","name":"Bashkia Tiranë","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":41.3274994,"lon":19.8193054,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ss":"activity-provider","name":"Bashkia e Tiranës","kinds":"other,unclassified_objects,interesting_places,historic_object","lat":41.3274994,"lon":19.8193054,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ss":"activity-provider","name":"Et\u0027hem Bey Mosque","kinds":"religion,mosques,interesting_places","lat":41.3277969,"lon":19.8193245,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ss":"activity-provider","name":"Font de Govern","kinds":"fountains,cultural,urban_environment,interesting_places","lat":42.5062523,"lon":1.5217241,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ss":"activity-provider","name":"","kinds":"cultural,urban_environment,interesting_places,installation","lat":42.5064468,"lon":1.5214831,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ss":"activity-provider","name":"","kinds":"cultural,urban_environment,interesting_places,installation","lat":42.5063782,"lon":1.5213704,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ss":"activity-provider","name":"","kinds":"cultural,urban_environment,interesting_places,installation","lat":42.5063477,"lon":1.5212872,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ss":"activity-provider","name":"","kinds":"other,unclassified_objects,interesting_places,tourist_object","lat":42.5060768,"lon":1.5212418,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ss":"activity-provider","name":"Jules Bastien-Lepage","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":40.1872292,"lon":44.5152206,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ss":"activity-provider","name":"","kinds":"cultural,urban_environment,interesting_places,installation","lat":40.1870804,"lon":44.5145264,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ss":"activity-provider","name":"Aram Khachaturyan monument","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":40.1866455,"lon":44.5151329,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ss":"activity-provider","name":"Martiros Saryan monument","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":40.1872787,"lon":44.5142746,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ss":"activity-provider","name":"Painters Vernissage","kinds":"cultural,urban_environment,interesting_places,installation","lat":40.1874428,"lon":44.5142899,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ss":"activity-provider","name":"Ducal Crypt","kinds":"religion,other_temples,interesting_places","lat":48.2082558,"lon":16.3736382,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ss":"activity-provider","name":"Hochaltar des Stephansdoms","kinds":"religion,other_temples,interesting_places","lat":48.2083015,"lon":16.3736,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ss":"activity-provider","name":"Cenotaph of Rudolf IV","kinds":"historic,monuments_and_memorials,burial_places,interesting_places,other_burial_places,monuments","lat":48.2083015,"lon":16.3736,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ss":"activity-provider","name":"Haas \u0026 Haas","kinds":"architecture,historic_architecture,interesting_places,restaurants,foods,tourist_facilities,other_buildings_and_structures","lat":48.2079468,"lon":16.3739529,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ss":"activity-provider","name":"Domherrenhof, Vienna","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":48.2083092,"lon":16.3742638,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ss":"activity-provider","name":"alfa","kinds":"cultural,urban_environment,interesting_places,installation","lat":40.4114304,"lon":49.8619576,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ss":"activity-provider","name":"A monument to Albert Agarunov","kinds":"historic,monuments_and_memorials,cultural,urban_environment,interesting_places,sculptures,monuments","lat":40.4056358,"lon":49.861557,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ss":"activity-provider","name":"Empire Studio","kinds":"cultural,urban_environment,interesting_places,installation","lat":40.4060326,"lon":49.8734436,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ss":"activity-provider","name":"Park Cinema","kinds":"cultural,cinemas,theatres_and_entertainments,interesting_places","lat":40.4033813,"lon":49.8728981,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":40.4019737,"lon":49.8713989,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":53.9038429,"lon":27.5614529,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ss":"activity-provider","name":"Walenty Wańkowicz","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":53.9049797,"lon":27.560461,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ss":"activity-provider","name":"Internacyjanaĺnaja Street 31, Minsk","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":53.9045486,"lon":27.5601597,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ss":"activity-provider","name":"House of Wańkowicz family in Minsk","kinds":"cultural,museums,interesting_places,other_museums","lat":53.9050484,"lon":27.5600548,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ss":"activity-provider","name":"Вид на нижнюю часть Верхнего города","kinds":"view_points,other,interesting_places","lat":53.9051933,"lon":27.5601292,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ss":"activity-provider","name":"Cineac Centre Cinema","kinds":"architecture,historic_architecture,cinemas,cultural,theatres_and_entertainments,interesting_places,destroyed_objects","lat":50.8497314,"lon":4.3510652,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ss":"activity-provider","name":"Historium","kinds":"museums,cultural,interesting_places,art_galleries","lat":50.8495903,"lon":4.3520041,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ss":"activity-provider","name":"Ciné Le Francais","kinds":"architecture,historic_architecture,cinemas,cultural,theatres_and_entertainments,interesting_places,destroyed_objects","lat":50.8509483,"lon":4.3523097,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ss":"activity-provider","name":"Parking 58","kinds":"architecture,historic_architecture,interesting_places,destroyed_objects","lat":50.8506393,"lon":4.3505001,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ss":"activity-provider","name":"Central Halls Brussels","kinds":"architecture,historic_architecture,interesting_places,destroyed_objects","lat":50.8502769,"lon":4.3501387,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ss":"activity-provider","name":"","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":43.8559761,"lon":18.4128742,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ss":"activity-provider","name":"Vladimir Perić Valter","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":43.8559189,"lon":18.412653,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ss":"activity-provider","name":"Spomenik Đuri Đakoviću","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":43.856636,"lon":18.4136238,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ss":"activity-provider","name":"Trg Prvog korpusa Armije RBiH","kinds":"gardens_and_parks,cultural,urban_environment,interesting_places","lat":43.8568039,"lon":18.413456,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ss":"activity-provider","name":"Skenderija most","kinds":"bridges,architecture,interesting_places,other_bridges","lat":43.8561859,"lon":18.4142628,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ss":"activity-provider","name":"Church of St Petka of the Saddlers","kinds":"religion,churches,interesting_places,other_churches","lat":42.6978683,"lon":23.3221779,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ss":"activity-provider","name":"Античен културно - комуникационен комплекс Сердика","kinds":"museums,cultural,interesting_places,other_museums","lat":42.6980019,"lon":23.3220005,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":42.6978378,"lon":23.3214264,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ss":"activity-provider","name":"Преториум","kinds":"historic,archaeology,interesting_places,other_archaeological_sites","lat":42.697319,"lon":23.3217983,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ss":"activity-provider","name":"Saint Sophia","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":42.6979599,"lon":23.3214035,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ss":"activity-provider","name":"kapelica svetog Ivana Nepomuka","kinds":"religion,churches,interesting_places,other_churches","lat":45.8148499,"lon":15.9815159,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ss":"activity-provider","name":"","kinds":"fortifications,historic,interesting_places,fortified_towers","lat":45.8145447,"lon":15.9808998,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ss":"activity-provider","name":"","kinds":"fortifications,defensive_walls,historic,interesting_places","lat":45.8147163,"lon":15.9804106,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ss":"activity-provider","name":"August Šenoa","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":45.8137779,"lon":15.9816761,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ss":"activity-provider","name":"","kinds":"fortifications,defensive_walls,historic,interesting_places","lat":45.8153839,"lon":15.9801626,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ss":"activity-provider","name":"National House Vinohrady","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":50.0755539,"lon":14.438056,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ss":"activity-provider","name":"Sculptures at Národní dům","kinds":"historic,cultural,urban_environment,monuments_and_memorials,interesting_places,sculptures,monuments","lat":50.0756607,"lon":14.4379883,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ss":"activity-provider","name":"Vinohrady Theatre","kinds":"architecture,historic_architecture,cultural,theatres_and_entertainments,interesting_places,other_theatres,restaurants,foods,tourist_facilities,other_buildings_and_structures","lat":50.0754547,"lon":14.4383812,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ss":"activity-provider","name":"Saint Ludmila","kinds":"religion,churches,interesting_places,catholic_churches","lat":50.075489,"lon":14.4371614,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ss":"activity-provider","name":"Dívka s holubicí by Jiří Kryštůfek","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":50.0751152,"lon":14.4370966,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ss":"activity-provider","name":"Kamppi Chapel","kinds":"religion,churches,interesting_places,other_churches","lat":60.169445,"lon":24.9359188,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ss":"activity-provider","name":"Narinkka 2","kinds":"historic_architecture,architecture,interesting_places,shops,malls,tourist_facilities,other_buildings_and_structures","lat":60.1699104,"lon":24.9356575,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ss":"activity-provider","name":"Enterpreneurs Monument","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":60.1698723,"lon":24.9349346,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ss":"activity-provider","name":"Commemorative relief for the Dragoon Regiment","kinds":"historic,monuments_and_memorials,burial_places,urban_environment,cultural,interesting_places,other_burial_places,sculptures,monuments","lat":60.1702271,"lon":24.9352951,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ss":"activity-provider","name":"Earth, Air, Fire and Water, 1985","kinds":"historic,cultural,urban_environment,monuments_and_memorials,interesting_places,sculptures,monuments","lat":60.1695557,"lon":24.9337292,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ss":"activity-provider","name":"The Science","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":48.8566513,"lon":2.3518679,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ss":"activity-provider","name":"Siege of Paris","kinds":"battlefields,historic,historical_places,interesting_places","lat":48.8566017,"lon":2.35183,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ss":"activity-provider","name":"Siege of Paris","kinds":"battlefields,historic,historical_places,interesting_places","lat":48.8566017,"lon":2.35183,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ss":"activity-provider","name":"Siege of Paris","kinds":"battlefields,historic,historical_places,interesting_places","lat":48.8566017,"lon":2.35183,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ss":"activity-provider","name":"Siege of Paris","kinds":"battlefields,historic,historical_places,interesting_places","lat":48.8566017,"lon":2.35183,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ss":"activity-provider","name":"Kukia Cemetery","kinds":"cemeteries,historic,burial_places,interesting_places","lat":41.7154922,"lon":44.8269653,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ss":"activity-provider","name":"","kinds":"religion,other_temples,interesting_places","lat":41.7171555,"lon":44.8278809,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ss":"activity-provider","name":"","kinds":"view_points,other,interesting_places","lat":41.7124634,"lon":44.8279839,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ss":"activity-provider","name":"","kinds":"cemeteries,historic,burial_places,interesting_places","lat":41.7185593,"lon":44.8285561,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ss":"activity-provider","name":"Kukia Cemetery","kinds":"cemeteries,historic,burial_places,interesting_places","lat":41.714901,"lon":44.822216,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ss":"activity-provider","name":"Spire of Dublin","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":53.3498001,"lon":-6.2602544,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ss":"activity-provider","name":"Nelson\u0027s Pillar","kinds":"historic,cultural,urban_environment,monuments_and_memorials,burial_places,interesting_places,other_burial_places,sculptures,monuments","lat":53.3498039,"lon":-6.2602501,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ss":"activity-provider","name":"James Joyce Statue","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":53.3499107,"lon":-6.2598472,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ss":"activity-provider","name":"An Post Museum","kinds":"museums,cultural,interesting_places,other_museums","lat":53.3495026,"lon":-6.26056,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ss":"activity-provider","name":"Cúchulainn","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":53.3493805,"lon":-6.2605405,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ss":"activity-provider","name":"Brattle Street Church","kinds":"religion,churches,interesting_places,other_churches","lat":42.3602982,"lon":-71.0578995,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ss":"activity-provider","name":"Sears\u0027 Crescent and Sears\u0027 Block","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":42.3594437,"lon":-71.0594406,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ss":"activity-provider","name":"Golden Teapot","kinds":"other,unclassified_objects,interesting_places,tourist_object","lat":42.3593559,"lon":-71.0592804,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ss":"activity-provider","name":"Improv Asylum","kinds":"theatres_and_entertainments,cultural,interesting_places,other_theatres","lat":42.3600006,"lon":-71.0599976,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ss":"activity-provider","name":"Bill Russell","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":42.3596268,"lon":-71.0576706,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ss":"activity-provider","name":"Nymph of the Rivers","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":41.9027672,"lon":12.4963408,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ss":"activity-provider","name":"Fountain of the Naiads","kinds":"fountains,historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":41.9027138,"lon":12.4962463,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ss":"activity-provider","name":"Glauco","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":41.9026985,"lon":12.4962444,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ss":"activity-provider","name":"Nymph of the Lakes","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":41.902626,"lon":12.4963322,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ss":"activity-provider","name":"Nymph of the Underground Waters","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":41.902771,"lon":12.4961586,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ss":"activity-provider","name":"Wolter von Plettenberg declares Freedom of Faith in Riga","kinds":"other,unclassified_objects,interesting_places,historic_object","lat":56.9498253,"lon":24.1053772,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ss":"activity-provider","name":"Riga Cathedral pipe organ","kinds":"other,unclassified_objects,interesting_places,historic_object","lat":56.9498253,"lon":24.1053772,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ss":"activity-provider","name":"Choir Stalls of Riga Dome Cathedral","kinds":"religion,other_temples,interesting_places","lat":56.9498253,"lon":24.1053772,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ss":"activity-provider","name":"Централь (гостиница, Рига)","kinds":"architecture,historic_architecture,interesting_places,destroyed_objects","lat":56.9498825,"lon":24.1056709,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ss":"activity-provider","name":"Labirints","kinds":"cultural,urban_environment,interesting_places,installation","lat":56.9491615,"lon":24.1054993,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ss":"activity-provider","name":"Tre Cavalli","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":47.1408463,"lon":9.522089,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":47.1405373,"lon":9.5225344,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ss":"activity-provider","name":"","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":47.1403542,"lon":9.522624,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ss":"activity-provider","name":"Ruhende Frau","kinds":"cultural,urban_environment,interesting_places,installation","lat":47.1396446,"lon":9.5223417,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":47.1404114,"lon":9.5194664,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ss":"activity-provider","name":"Chapel of Saint Alexander Nevsky, Vilnius","kinds":"religion,architecture,historic_architecture,churches,interesting_places,destroyed_objects,eastern_orthodox_churches","lat":54.6875,"lon":25.2805557,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ss":"activity-provider","name":"Vincas Kudirka","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":54.6874809,"lon":25.2805882,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ss":"activity-provider","name":"Vincas Kudirka square","kinds":"gardens_and_parks,cultural,urban_environment,interesting_places","lat":54.6875763,"lon":25.2805557,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ss":"activity-provider","name":"Jano Kupalos atminimo lenta","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":54.685894,"lon":25.2796154,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ss":"activity-provider","name":"House of Puglu","kinds":"cultural,theatres_and_entertainments,interesting_places,other_theatres","lat":54.6857796,"lon":25.2803364,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ss":"activity-provider","name":"","kinds":"religion,other_temples,interesting_places","lat":35.8988571,"lon":14.5146122,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ss":"activity-provider","name":"Greek-Catholic church Our Lady of Damascus","kinds":"religion,churches,interesting_places,other_churches","lat":35.8988457,"lon":14.5145788,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ss":"activity-provider","name":"Malta Postal Museum","kinds":"museums,cultural,interesting_places,other_museums","lat":35.898613,"lon":14.5147219,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ss":"activity-provider","name":"Grandmaster\u0027s Palace","kinds":"palaces,architecture,historic_architecture,cultural,museums,interesting_places,other_museums","lat":35.8985748,"lon":14.5145073,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ss":"activity-provider","name":"Statue of Neptun","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":35.8986511,"lon":14.5142136,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ss":"activity-provider","name":"Mosqee","kinds":"religion,other_temples,interesting_places","lat":47.0100403,"lon":28.8609123,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ss":"activity-provider","name":"Clubul Turistic „Everest”","kinds":"other,unclassified_objects,interesting_places,tourist_object","lat":47.0103607,"lon":28.8608265,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ss":"activity-provider","name":"Biserica „Sfânta Treime”","kinds":"religion,other_temples,interesting_places","lat":47.0087891,"lon":28.8618488,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":47.0121765,"lon":28.8607464,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ss":"activity-provider","name":"","kinds":"cemeteries,historic,burial_places,interesting_places","lat":47.0077934,"lon":28.8620129,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ss":"activity-provider","name":"Porte Rouge","kinds":"fortifications,historic,interesting_places,other_fortifications","lat":43.7383347,"lon":7.4241667,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ss":"activity-provider","name":"Monaco Synagogue - ACIM","kinds":"religion,synagogues,interesting_places","lat":43.7379837,"lon":7.42342,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ss":"activity-provider","name":"Square Beaumarchais","kinds":"urban_environment,gardens_and_parks,cultural,interesting_places","lat":43.7387123,"lon":7.4260573,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ss":"activity-provider","name":"Tebe in Costume","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":43.7372818,"lon":7.4248857,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ss":"activity-provider","name":"Prince Louis de Polignac","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":43.7385864,"lon":7.4261541,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ss":"activity-provider","name":"Высоцкому","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":42.4304695,"lon":19.2593746,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ss":"activity-provider","name":"Памятник Высоцкому","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":42.4304695,"lon":19.2590466,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ss":"activity-provider","name":"Da se ne ponovi","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":42.4308205,"lon":19.2603226,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":42.430294,"lon":19.2606049,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ss":"activity-provider","name":"Osmanagića džamija","kinds":"religion,other_temples,interesting_places","lat":42.4349098,"lon":19.2575397,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ss":"activity-provider","name":"Nieuwe Amstelstraat 2, Amsterdam","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":52.3674202,"lon":4.9036899,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ss":"activity-provider","name":"Jewish Historical Museum","kinds":"cultural,museums,interesting_places,other_museums","lat":52.3671494,"lon":4.9037833,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ss":"activity-provider","name":"Pand met gevel onder rechte lijst met balustrade","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":52.3671494,"lon":4.9037199,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ss":"activity-provider","name":"Lage dienstwoningen","kinds":"historic_architecture,architecture,apartments,accomodations,interesting_places,other_buildings_and_structures","lat":52.3677902,"lon":4.9048901,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ss":"activity-provider","name":"Lage dienstwoning behoort bij het complex van de Portugese Synagoge","kinds":"historic_architecture,architecture,apartments,accomodations,interesting_places,other_buildings_and_structures","lat":52.3677902,"lon":4.9048901,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ss":"activity-provider","name":"","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":52.2297211,"lon":21.0129642,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ss":"activity-provider","name":"Warsaw Milestone","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":52.2300224,"lon":21.0109711,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ss":"activity-provider","name":"Cepelia building in Warsaw","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":52.2289505,"lon":21.0116215,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ss":"activity-provider","name":"","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":52.2305908,"lon":21.0121498,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ss":"activity-provider","name":"Warsaw Uprising","kinds":"battlefields,historic,historical_places,interesting_places","lat":52.2299995,"lon":21.0107994,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ss":"activity-provider","name":"Garcilaso de La Vega (El Inca)","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":38.722187,"lon":-9.1395426,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ss":"activity-provider","name":"Homenagem ao 25 de Abril","kinds":"historic,monuments_and_memorials,cultural,urban_environment,interesting_places,sculptures,monuments","lat":38.7224808,"lon":-9.1395903,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ss":"activity-provider","name":"Palácio do Mitelo","kinds":"palaces,architecture,historic_architecture,interesting_places","lat":38.7220535,"lon":-9.1388588,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ss":"activity-provider","name":"Chafariz do Campo Santana","kinds":"fountains,cultural,urban_environment,interesting_places","lat":38.7215805,"lon":-9.1394196,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ss":"activity-provider","name":"Árvore isolada em Jardim Braamcamp Freire (Campo Santana)","kinds":"other,unclassified_objects,tourist_object,interesting_places","lat":38.7216988,"lon":-9.1400003,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ss":"activity-provider","name":"Fântâna lui Bucur","kinds":"fountains,cultural,urban_environment,interesting_places","lat":44.4267807,"lon":26.1024399,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":44.4267769,"lon":26.1024399,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":44.426754,"lon":26.1031303,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":44.4264259,"lon":26.1029263,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":44.4270554,"lon":26.1030884,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ss":"activity-provider","name":"Театр (тест)","kinds":"theatres_and_entertainments,cultural,interesting_places,other_theatres","lat":55.7558136,"lon":37.6176338,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ss":"activity-provider","name":"Театр Parabasis","kinds":"theatres_and_entertainments,cultural,interesting_places,other_theatres","lat":55.7558136,"lon":37.6176338,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ss":"activity-provider","name":"Kilometre zero","kinds":"other,unclassified_objects,interesting_places,tourist_object","lat":55.7558365,"lon":37.617672,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ss":"activity-provider","name":"Siege of Moscow","kinds":"battlefields,historic,historical_places,interesting_places","lat":55.7558327,"lon":37.6177788,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ss":"activity-provider","name":"Siege of Moscow in 1238","kinds":"battlefields,historic,historical_places,interesting_places","lat":55.7558327,"lon":37.6177788,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ss":"activity-provider","name":"Santuario Cuore Immacolato di Maria","kinds":"religion,other_temples,interesting_places","lat":43.9428482,"lon":12.4576664,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ss":"activity-provider","name":"","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":43.9427681,"lon":12.4571533,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ss":"activity-provider","name":"Monastero di Santa Clara","kinds":"religion,churches,interesting_places,other_churches","lat":43.941967,"lon":12.4585171,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":43.9426613,"lon":12.4566088,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ss":"activity-provider","name":"Viadotto Fontevecchia","kinds":"bridges,architecture,interesting_places,other_bridges","lat":43.9389191,"lon":12.4608135,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ss":"activity-provider","name":"","kinds":"architecture,historic_architecture,interesting_places,destroyed_objects","lat":44.7865295,"lon":20.4499207,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":44.7865295,"lon":20.451355,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ss":"activity-provider","name":"House of Flowers","kinds":"historic,monuments_and_memorials,burial_places,cultural,museums,interesting_places,other_museums,mausoleums,monuments","lat":44.7867546,"lon":20.4516258,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ss":"activity-provider","name":"The Old Museum","kinds":"cultural,museums,interesting_places,other_museums","lat":44.7860565,"lon":20.4516411,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ss":"activity-provider","name":"Легат Петра Лубарде","kinds":"cultural,museums,interesting_places,art_galleries","lat":44.7888527,"lon":20.4488754,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ss":"activity-provider","name":"Fontána Zem","kinds":"sculptures,interesting_places,monuments_and_memorials,cultural,monuments,fountains,urban_environment,historic","lat":48.148571,"lon":17.1076603,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ss":"activity-provider","name":"Grassalkovich Palace","kinds":"palaces,architecture,historic_architecture,interesting_places","lat":48.1492119,"lon":17.1077824,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ss":"activity-provider","name":"","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":48.1490059,"lon":17.1085587,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ss":"activity-provider","name":"Svetový poštár","kinds":"fountains,cultural,urban_environment,interesting_places","lat":48.1478424,"lon":17.1086044,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ss":"activity-provider","name":"Štúdio L+S","kinds":"cultural,theatres_and_entertainments,interesting_places,other_theatres","lat":48.1494446,"lon":17.1095581,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ss":"activity-provider","name":"Palača Kozolec","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":46.0563812,"lon":14.5050678,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ss":"activity-provider","name":"Hologram of Europe","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":46.058075,"lon":14.5054588,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ss":"activity-provider","name":"Spominska plošča IV. državni konferenci KPJ 1934","kinds":"historic,monuments_and_memorials,burial_places,interesting_places,other_burial_places,monuments","lat":46.0555496,"lon":14.5063171,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ss":"activity-provider","name":"Palača Zavarovalnice","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":46.0572243,"lon":14.5079641,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ss":"activity-provider","name":"Stavbni niz Kersnikova 3, 5, 7","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":46.0560036,"lon":14.5037804,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ss":"activity-provider","name":"Fuentes gemelas","kinds":"fountains,cultural,urban_environment,interesting_places","lat":40.4168892,"lon":-3.7038498,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ss":"activity-provider","name":"Kilometer zero","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":40.4166298,"lon":-3.7038147,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ss":"activity-provider","name":"","kinds":"other,unclassified_objects,interesting_places,historic_object","lat":40.4165726,"lon":-3.7036817,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ss":"activity-provider","name":"Atentados 11-M","kinds":"historic,monuments_and_memorials,burial_places,interesting_places,other_burial_places,monuments","lat":40.4165764,"lon":-3.7036417,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ss":"activity-provider","name":"Puerta del Sol Clock","kinds":"other,unclassified_objects,interesting_places,tourist_object","lat":40.4165421,"lon":-3.7037952,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ss":"activity-provider","name":"Gustav II Adolf","kinds":"historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":59.3293304,"lon":18.0687294,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ss":"activity-provider","name":"Battle of Brunkeberg","kinds":"battlefields,historic,historical_places,interesting_places","lat":59.3294449,"lon":18.0686111,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ss":"activity-provider","name":"Queen Christinas triumphal arcade","kinds":"architecture,historic_architecture,historic,monuments_and_memorials,interesting_places,monuments,triumphal_archs","lat":59.3294296,"lon":18.0688019,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ss":"activity-provider","name":"Norrbro","kinds":"bridges,architecture,interesting_places,other_bridges","lat":59.3289948,"lon":18.068964,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ss":"activity-provider","name":"Norrbro","kinds":"bridges,architecture,interesting_places,other_bridges","lat":59.3290672,"lon":18.0692024,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ss":"activity-provider","name":"ständli - student and passer-by scene","kinds":"wall_painting,cultural,urban_environment,interesting_places","lat":46.9479065,"lon":7.4479532,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ss":"activity-provider","name":"Haus Bim Zytglogge 1","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":46.9478607,"lon":7.4479632,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ss":"activity-provider","name":"standard-bearer","kinds":"wall_painting,cultural,urban_environment,interesting_places","lat":46.947834,"lon":7.4482007,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ss":"activity-provider","name":"Clock Tower","kinds":"towers,architecture,fortifications,defensive_walls,historic,interesting_places,clock_towers,fortified_towers","lat":46.9479485,"lon":7.4477949,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ss":"activity-provider","name":"Pissoirbrünnli","kinds":"fountains,cultural,urban_environment,interesting_places","lat":46.9480057,"lon":7.4477849,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ss":"activity-provider","name":"Smoloskyp","kinds":"museums,cultural,interesting_places,other_museums","lat":50.4500999,"lon":30.5233994,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ss":"activity-provider","name":"Знак відліку відстаней","kinds":"historic,monuments_and_memorials,interesting_places,monuments","lat":50.4500809,"lon":30.5234432,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ss":"activity-provider","name":"Battle of Kiev (1943)","kinds":"battlefields,historic,historical_places,interesting_places","lat":50.4500008,"lon":30.5233326,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ss":"activity-provider","name":"Kościół Najświętszej Maryi Panny i klasztor Benedyktynów w Kijowie","kinds":"religion,monasteries,interesting_places","lat":50.4500008,"lon":30.5235996,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ss":"activity-provider","name":"Розорення Києва 1169","kinds":"battlefields,historic,historical_places,interesting_places","lat":50.4500008,"lon":30.5236111,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ss":"activity-provider","name":"Fountain of the Holy Sacrament","kinds":"fountains,historic,monuments_and_memorials,urban_environment,cultural,interesting_places,sculptures,monuments","lat":41.9034233,"lon":12.4535046,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ss":"activity-provider","name":"","kinds":"fountains,cultural,urban_environment,interesting_places","lat":41.9032326,"lon":12.4539852,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ss":"activity-provider","name":"Scala Regia","kinds":"cultural,urban_environment,interesting_places,squares","lat":41.9027443,"lon":12.4542494,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ss":"activity-provider","name":"Arco della Sentinella","kinds":"fortifications,defensive_walls,historic,interesting_places","lat":41.9031029,"lon":12.454236,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ss":"activity-provider","name":"Pietà","kinds":"historic,cultural,urban_environment,monuments_and_memorials,interesting_places,sculptures,monuments","lat":41.9022217,"lon":12.4533329,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ss":"activity-provider","name":"Myth Sphinx","kinds":"cultural,urban_environment,interesting_places,sculptures","lat":59.9139404,"lon":10.7507429,"location":{"lat":59.9139,"lon":10.7522,"city":"Oslo"}}
{"ss":"activity-provider","name":"Folketeatret","kinds":"cultural,cinemas,theatres_and_entertainments,interesting_places,opera_houses","lat":59.9142799,"lon":10.7504215,"location":{"lat":59.9139,"lon":10.7522,"city":"Oslo"}}
{"ss":"activity-provider","name":"Storgata 10a and 12, Oslo","kinds":"historic_architecture,architecture,interesting_places,other_buildings_and_structures","lat":59.9133072,"lon":10.7499723,"location":{"lat":59.9139,"lon":10.7522,"city":"Oslo"}}
{"ss":"activity-provider","name":"Oslo Police Museum","kinds":"museums,cultural,interesting_places,other_museums","lat":59.9152794,"lon":10.7508335,"location":{"lat":59.9139,"lon":10.7522,"city":"Oslo"}}
{"ss":"activity-provider","name":"Oslo Spektrum","kinds":"theatres_and_entertainments,concert_halls,cultural,interesting_places","lat":59.9129639,"lon":10.7546597,"location":{"lat":59.9139,"lon":10.7522,"city":"Oslo"}}
