{"ts":"2024-01-12T12:44:52.883021900Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":8.38,"precipitation":0.0,"wind":1.81,"humidity":39,"clouds":0,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-12T12:44:52.883021900Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":8.78,"precipitation":0.0,"wind":2.11,"humidity":53,"clouds":4,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-12T12:44:52.883021900Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":8.62,"precipitation":0.37,"wind":2.84,"humidity":77,"clouds":99,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-12T12:44:52.883021900Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":11.9,"precipitation":1.0,"wind":1.98,"humidity":94,"clouds":99,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-12T12:44:52.883021900Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":14.61,"precipitation":0.7,"wind":2.65,"humidity":76,"clouds":63,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-12T12:44:53.380203200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":10.8,"precipitation":0.0,"wind":0.8,"humidity":56,"clouds":33,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-12T12:44:53.380203200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":11.66,"precipitation":0.0,"wind":0.51,"humidity":76,"clouds":100,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-12T12:44:53.380203200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":10.29,"precipitation":0.21,"wind":1.24,"humidity":87,"clouds":100,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-12T12:44:53.380203200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":10.81,"precipitation":0.32,"wind":1.87,"humidity":82,"clouds":86,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-12T12:44:53.380203200Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":8.19,"precipitation":0.62,"wind":4.23,"humidity":99,"clouds":100,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-12T12:44:53.526048100Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":5.05,"precipitation":0.0,"wind":0.86,"humidity":45,"clouds":24,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-12T12:44:53.526048100Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.96,"precipitation":0.01,"wind":0.82,"humidity":51,"clouds":49,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-12T12:44:53.526048100Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":1.53,"precipitation":0.0,"wind":0.86,"humidity":54,"clouds":11,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-12T12:44:53.526048100Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.49,"precipitation":0.0,"wind":0.71,"humidity":53,"clouds":59,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-12T12:44:53.526048100Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":3.17,"precipitation":0.0,"wind":0.49,"humidity":54,"clouds":100,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-12T12:44:53.664241400Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":1.78,"precipitation":0.0,"wind":4.7,"humidity":65,"clouds":12,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-12T12:44:53.664241400Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":2.65,"precipitation":0.0,"wind":6.13,"humidity":69,"clouds":51,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-12T12:44:53.664241400Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.3,"precipitation":0.0,"wind":6.07,"humidity":61,"clouds":56,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-12T12:44:53.664241400Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.55,"precipitation":0.02,"wind":6.3,"humidity":49,"clouds":21,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-12T12:44:53.664241400Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":1.4,"precipitation":0.0,"wind":6.27,"humidity":54,"clouds":95,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-12T12:44:53.795664400Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":1.5,"precipitation":0.63,"wind":15.34,"humidity":76,"clouds":100,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-12T12:44:53.795664400Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":1.35,"precipitation":0.5,"wind":5.64,"humidity":59,"clouds":100,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-12T12:44:53.795664400Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":4.35,"precipitation":0.0,"wind":8.14,"humidity":53,"clouds":43,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-12T12:44:53.795664400Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":7.77,"precipitation":0.0,"wind":10.15,"humidity":60,"clouds":4,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-12T12:44:53.795664400Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":9.43,"precipitation":0.0,"wind":14.47,"humidity":54,"clouds":32,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-12T12:44:53.954594200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-12.33,"precipitation":0.0,"wind":3.24,"humidity":94,"clouds":98,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-12T12:44:53.954594200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-0.58,"precipitation":0.52,"wind":4.92,"humidity":97,"clouds":100,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-12T12:44:53.954594200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-1.08,"precipitation":1.0,"wind":6.74,"humidity":96,"clouds":100,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-12T12:44:53.954594200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-6.86,"precipitation":0.08,"wind":4.42,"humidity":92,"clouds":99,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-12T12:44:53.954594200Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-5.04,"precipitation":0.54,"wind":6.8,"humidity":92,"clouds":100,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-12T12:44:54.105977Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":3.45,"precipitation":0.0,"wind":5.03,"humidity":80,"clouds":29,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-12T12:44:54.105977Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":3.43,"precipitation":0.24,"wind":4.31,"humidity":92,"clouds":100,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-12T12:44:54.105977Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.89,"precipitation":0.39,"wind":4.71,"humidity":76,"clouds":70,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-12T12:44:54.105977Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.8,"precipitation":0.0,"wind":4.48,"humidity":69,"clouds":100,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-12T12:44:54.105977Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":0.4,"precipitation":0.0,"wind":0.47,"humidity":58,"clouds":100,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-12T12:44:54.248159Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":1.63,"precipitation":0.0,"wind":0.6,"humidity":66,"clouds":39,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-12T12:44:54.248159Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":4.3,"precipitation":0.0,"wind":2.12,"humidity":67,"clouds":39,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-12T12:44:54.248159Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":5.21,"precipitation":0.25,"wind":2.06,"humidity":94,"clouds":70,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-12T12:44:54.248159Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":0.4,"precipitation":1.0,"wind":2.97,"humidity":96,"clouds":100,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-12T12:44:54.248159Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":5.43,"precipitation":0.24,"wind":1.76,"humidity":98,"clouds":95,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-12T12:44:54.400565Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-0.71,"precipitation":0.0,"wind":3.62,"humidity":57,"clouds":20,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-12T12:44:54.400565Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":2.56,"precipitation":0.0,"wind":1.28,"humidity":53,"clouds":88,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-12T12:44:54.400565Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.57,"precipitation":0.0,"wind":0.35,"humidity":52,"clouds":31,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-12T12:44:54.400565Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":3.78,"precipitation":0.4,"wind":0.97,"humidity":89,"clouds":100,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-12T12:44:54.400565Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":4.82,"precipitation":0.0,"wind":2.13,"humidity":65,"clouds":17,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-12T12:44:54.623871200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":3.06,"precipitation":0.0,"wind":2.01,"humidity":52,"clouds":4,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-12T12:44:54.623871200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":5.22,"precipitation":0.0,"wind":1.69,"humidity":60,"clouds":100,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-12T12:44:54.623871200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":4.39,"precipitation":0.39,"wind":0.64,"humidity":90,"clouds":100,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-12T12:44:54.623871200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.99,"precipitation":0.58,"wind":1.81,"humidity":96,"clouds":100,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-12T12:44:54.623871200Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":1.76,"precipitation":0.0,"wind":2.03,"humidity":76,"clouds":92,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-12T12:44:54.764731500Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":1.71,"precipitation":0.0,"wind":5.39,"humidity":68,"clouds":37,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-12T12:44:54.764731500Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":3.11,"precipitation":0.12,"wind":7.29,"humidity":67,"clouds":73,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-12T12:44:54.764731500Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.6,"precipitation":0.0,"wind":7.01,"humidity":60,"clouds":56,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-12T12:44:54.764731500Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":0.39,"precipitation":0.06,"wind":6.62,"humidity":55,"clouds":48,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-12T12:44:54.764731500Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-0.19,"precipitation":0.0,"wind":3.38,"humidity":61,"clouds":91,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-12T12:44:54.942377400Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-7.17,"precipitation":0.0,"wind":6.24,"humidity":77,"clouds":100,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-12T12:44:54.942377400Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-9.49,"precipitation":0.0,"wind":1.41,"humidity":95,"clouds":94,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-12T12:44:54.943520500Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-10.77,"precipitation":0.22,"wind":4.28,"humidity":92,"clouds":100,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-12T12:44:54.943520500Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-16.82,"precipitation":0.0,"wind":4.19,"humidity":93,"clouds":31,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-12T12:44:54.943520500Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-14.82,"precipitation":0.0,"wind":4.45,"humidity":90,"clouds":82,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-12T12:44:55.086552500Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":2.32,"precipitation":0.0,"wind":0.11,"humidity":70,"clouds":6,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-12T12:44:55.086552500Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":3.01,"precipitation":0.0,"wind":0.87,"humidity":60,"clouds":9,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-12T12:44:55.086552500Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.99,"precipitation":0.03,"wind":2.12,"humidity":67,"clouds":100,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-12T12:44:55.086552500Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.62,"precipitation":0.0,"wind":0.79,"humidity":58,"clouds":86,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-12T12:44:55.086552500Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-0.12,"precipitation":0.71,"wind":2.79,"humidity":93,"clouds":100,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-12T12:44:55.230800600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":0.58,"precipitation":0.01,"wind":8.06,"humidity":49,"clouds":49,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-12T12:44:55.230800600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-0.53,"precipitation":0.22,"wind":2.91,"humidity":60,"clouds":99,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-12T12:44:55.230800600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":1.94,"precipitation":0.0,"wind":1.41,"humidity":39,"clouds":32,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-12T12:44:55.230800600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":6.08,"precipitation":0.0,"wind":0.51,"humidity":29,"clouds":70,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-12T12:44:55.230800600Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":8.55,"precipitation":0.0,"wind":4.11,"humidity":40,"clouds":78,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-12T12:44:55.364319600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":5.21,"precipitation":0.0,"wind":2.6,"humidity":80,"clouds":23,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-12T12:44:55.365274700Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":5.14,"precipitation":0.0,"wind":3.05,"humidity":74,"clouds":97,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-12T12:44:55.365274700Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.51,"precipitation":0.0,"wind":5.57,"humidity":74,"clouds":66,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-12T12:44:55.365274700Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.38,"precipitation":0.0,"wind":3.27,"humidity":61,"clouds":70,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-12T12:44:55.365274700Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":2.31,"precipitation":0.0,"wind":3.26,"humidity":84,"clouds":44,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-12T12:44:55.534855600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":8.4,"precipitation":1.0,"wind":7.94,"humidity":94,"clouds":100,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-12T12:44:55.534855600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.77,"precipitation":0.0,"wind":6.97,"humidity":57,"clouds":9,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-12T12:44:55.534855600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-3.67,"precipitation":0.0,"wind":4.44,"humidity":47,"clouds":5,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-12T12:44:55.534855600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-2.9,"precipitation":0.0,"wind":1.55,"humidity":40,"clouds":88,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-12T12:44:55.534855600Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-5.04,"precipitation":1.0,"wind":5.18,"humidity":95,"clouds":100,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-12T12:44:55.692405800Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":10.35,"precipitation":0.0,"wind":0.6,"humidity":46,"clouds":0,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-12T12:44:55.692405800Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":12.96,"precipitation":0.38,"wind":3.51,"humidity":58,"clouds":75,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-12T12:44:55.692405800Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":11.53,"precipitation":0.28,"wind":3.14,"humidity":86,"clouds":97,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-12T12:44:55.692405800Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":15.61,"precipitation":0.66,"wind":3.27,"humidity":73,"clouds":70,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-12T12:44:55.692405800Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":13.98,"precipitation":0.0,"wind":4.6,"humidity":74,"clouds":99,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-12T12:44:55.930033700Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-7.22,"precipitation":0.0,"wind":3.93,"humidity":93,"clouds":100,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-12T12:44:55.930033700Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-22.91,"precipitation":0.0,"wind":8.63,"humidity":87,"clouds":30,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-12T12:44:55.930033700Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-25.06,"precipitation":0.0,"wind":3.26,"humidity":96,"clouds":15,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-12T12:44:55.930033700Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-21.06,"precipitation":0.0,"wind":1.01,"humidity":94,"clouds":100,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-12T12:44:55.930033700Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-21.21,"precipitation":0.0,"wind":2.82,"humidity":86,"clouds":14,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-12T12:44:56.076090900Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-8.43,"precipitation":0.0,"wind":5.42,"humidity":82,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-12T12:44:56.076090900Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-3.41,"precipitation":0.53,"wind":1.99,"humidity":96,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-12T12:44:56.076090900Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-4.3,"precipitation":0.78,"wind":2.92,"humidity":95,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-12T12:44:56.076090900Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-7.02,"precipitation":0.4,"wind":4.86,"humidity":77,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-12T12:44:56.076090900Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-0.17,"precipitation":0.92,"wind":8.13,"humidity":90,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-12T12:44:56.260493Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":5.31,"precipitation":0.0,"wind":0.56,"humidity":55,"clouds":1,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-12T12:44:56.260493Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":6.03,"precipitation":0.0,"wind":1.18,"humidity":53,"clouds":2,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-12T12:44:56.260493Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.12,"precipitation":0.23,"wind":1.07,"humidity":84,"clouds":99,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-12T12:44:56.260493Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.3,"precipitation":0.0,"wind":0.64,"humidity":77,"clouds":81,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-12T12:44:56.260493Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":4.63,"precipitation":0.26,"wind":4.53,"humidity":81,"clouds":100,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-12T12:44:56.399427300Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-8.9,"precipitation":0.0,"wind":3.91,"humidity":87,"clouds":99,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-12T12:44:56.399427300Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.03,"precipitation":1.0,"wind":4.84,"humidity":97,"clouds":100,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-12T12:44:56.399427300Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-0.02,"precipitation":1.0,"wind":5.24,"humidity":94,"clouds":100,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-12T12:44:56.399427300Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-7.16,"precipitation":0.0,"wind":4.05,"humidity":87,"clouds":100,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-12T12:44:56.399427300Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-2.53,"precipitation":1.0,"wind":5.97,"humidity":87,"clouds":100,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-12T12:44:56.589533800Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":13.46,"precipitation":0.06,"wind":6.68,"humidity":57,"clouds":38,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-12T12:44:56.589533800Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":14.61,"precipitation":0.0,"wind":7.6,"humidity":63,"clouds":56,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-12T12:44:56.589533800Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":16.5,"precipitation":0.0,"wind":9.03,"humidity":77,"clouds":92,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-12T12:44:56.589533800Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":16.86,"precipitation":0.0,"wind":9.06,"humidity":79,"clouds":16,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-12T12:44:56.589533800Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":17.68,"precipitation":0.0,"wind":4.77,"humidity":74,"clouds":100,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-12T12:44:56.734472700Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-1.2,"precipitation":0.04,"wind":5.46,"humidity":77,"clouds":100,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-12T12:44:56.734472700Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-0.64,"precipitation":0.0,"wind":2.64,"humidity":79,"clouds":100,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-12T12:44:56.734472700Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.32,"precipitation":0.0,"wind":7.65,"humidity":77,"clouds":12,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-12T12:44:56.734472700Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":0.99,"precipitation":0.39,"wind":2.89,"humidity":100,"clouds":100,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-12T12:44:56.734472700Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":0.0,"precipitation":0.0,"wind":3.03,"humidity":85,"clouds":17,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-12T12:44:56.880742300Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":10.51,"precipitation":0.0,"wind":2.2,"humidity":62,"clouds":22,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-12T12:44:56.880742300Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":10.57,"precipitation":0.0,"wind":1.55,"humidity":62,"clouds":72,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-12T12:44:56.880742300Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":10.37,"precipitation":0.0,"wind":0.92,"humidity":60,"clouds":76,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-12T12:44:56.880742300Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":11.19,"precipitation":0.0,"wind":1.59,"humidity":62,"clouds":1,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-12T12:44:56.880742300Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":8.55,"precipitation":1.0,"wind":1.8,"humidity":80,"clouds":100,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-12T12:44:57.060626400Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":7.44,"precipitation":0.0,"wind":1.09,"humidity":35,"clouds":1,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-12T12:44:57.060626400Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":6.85,"precipitation":0.0,"wind":1.06,"humidity":55,"clouds":40,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-12T12:44:57.060626400Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":6.63,"precipitation":0.61,"wind":1.4,"humidity":92,"clouds":100,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-12T12:44:57.060626400Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":11.27,"precipitation":1.0,"wind":0.24,"humidity":94,"clouds":100,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-12T12:44:57.060626400Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":9.25,"precipitation":0.59,"wind":0.14,"humidity":85,"clouds":88,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-12T12:44:57.214825900Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":5.76,"precipitation":0.0,"wind":4.22,"humidity":76,"clouds":96,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-12T12:44:57.214825900Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":6.23,"precipitation":0.27,"wind":4.38,"humidity":68,"clouds":100,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-12T12:44:57.214825900Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.87,"precipitation":0.92,"wind":4.04,"humidity":83,"clouds":100,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-12T12:44:57.214825900Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.18,"precipitation":0.83,"wind":5.54,"humidity":89,"clouds":97,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-12T12:44:57.214825900Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":2.22,"precipitation":0.0,"wind":3.62,"humidity":66,"clouds":93,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-12T12:44:57.347984Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-1.03,"precipitation":0.0,"wind":4.12,"humidity":91,"clouds":100,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-12T12:44:57.347984Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.09,"precipitation":0.49,"wind":6.97,"humidity":93,"clouds":100,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-12T12:44:57.347984Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":0.43,"precipitation":0.91,"wind":8.89,"humidity":82,"clouds":96,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-12T12:44:57.347984Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-1.84,"precipitation":0.41,"wind":4.02,"humidity":81,"clouds":68,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-12T12:44:57.347984Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-1.51,"precipitation":0.0,"wind":4.34,"humidity":82,"clouds":42,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-12T12:44:57.473091600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":15.75,"precipitation":0.39,"wind":5.65,"humidity":75,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-12T12:44:57.473091600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":17.22,"precipitation":0.74,"wind":4.88,"humidity":90,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-12T12:44:57.473091600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":17.92,"precipitation":0.17,"wind":4.45,"humidity":87,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-12T12:44:57.473091600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":17.82,"precipitation":0.8,"wind":8.27,"humidity":83,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-12T12:44:57.473091600Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":16.51,"precipitation":0.78,"wind":11.73,"humidity":79,"clouds":19,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-12T12:44:57.607409500Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":1.0,"precipitation":0.0,"wind":5.3,"humidity":56,"clouds":16,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-12T12:44:57.607409500Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":2.89,"precipitation":0.0,"wind":5.15,"humidity":53,"clouds":100,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-12T12:44:57.607409500Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":6.0,"precipitation":0.0,"wind":3.21,"humidity":46,"clouds":37,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-12T12:44:57.608408400Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":4.4,"precipitation":0.43,"wind":2.37,"humidity":71,"clouds":100,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-12T12:44:57.608408400Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":4.58,"precipitation":0.0,"wind":3.19,"humidity":57,"clouds":11,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-12T12:44:57.752242Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-17.92,"precipitation":0.0,"wind":2.15,"humidity":90,"clouds":6,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-12T12:44:57.752242Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-14.12,"precipitation":0.0,"wind":3.88,"humidity":95,"clouds":99,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-12T12:44:57.752242Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-3.52,"precipitation":0.02,"wind":3.83,"humidity":94,"clouds":99,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-12T12:44:57.752242Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-2.56,"precipitation":0.36,"wind":6.62,"humidity":87,"clouds":100,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-12T12:44:57.752242Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-14.23,"precipitation":0.0,"wind":4.19,"humidity":88,"clouds":77,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-12T12:44:57.876333Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":6.11,"precipitation":0.0,"wind":1.0,"humidity":62,"clouds":3,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-12T12:44:57.876333Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":5.35,"precipitation":0.0,"wind":0.68,"humidity":71,"clouds":83,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-12T12:44:57.876333Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":5.16,"precipitation":0.0,"wind":1.42,"humidity":86,"clouds":96,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-12T12:44:57.876333Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":5.13,"precipitation":0.53,"wind":2.32,"humidity":76,"clouds":96,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-12T12:44:57.876333Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":5.5,"precipitation":0.0,"wind":0.49,"humidity":81,"clouds":100,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-12T12:44:58.006387200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-0.33,"precipitation":0.0,"wind":3.68,"humidity":79,"clouds":46,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-12T12:44:58.006387200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.5,"precipitation":0.0,"wind":1.92,"humidity":70,"clouds":100,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-12T12:44:58.006387200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":4.16,"precipitation":0.0,"wind":2.01,"humidity":76,"clouds":47,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-12T12:44:58.006387200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.81,"precipitation":0.98,"wind":4.27,"humidity":86,"clouds":100,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-12T12:44:58.006387200Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":1.83,"precipitation":0.0,"wind":4.42,"humidity":77,"clouds":62,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-12T12:44:58.128608500Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":2.07,"precipitation":0.0,"wind":4.76,"humidity":62,"clouds":16,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-12T12:44:58.128608500Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":3.5,"precipitation":0.0,"wind":6.63,"humidity":65,"clouds":50,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-12T12:44:58.128608500Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.68,"precipitation":0.0,"wind":7.48,"humidity":61,"clouds":59,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-12T12:44:58.128608500Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.46,"precipitation":0.0,"wind":7.59,"humidity":54,"clouds":15,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-12T12:44:58.128608500Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":1.42,"precipitation":0.0,"wind":7.49,"humidity":52,"clouds":95,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-12T12:44:58.265168800Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":3.54,"precipitation":0.0,"wind":0.62,"humidity":54,"clouds":3,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-12T12:44:58.265168800Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":4.86,"precipitation":0.0,"wind":2.49,"humidity":71,"clouds":100,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-12T12:44:58.265168800Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.97,"precipitation":0.18,"wind":0.76,"humidity":92,"clouds":100,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-12T12:44:58.265168800Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":3.47,"precipitation":0.22,"wind":1.85,"humidity":71,"clouds":84,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-12T12:44:58.265168800Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":3.6,"precipitation":0.03,"wind":0.99,"humidity":70,"clouds":100,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-12T12:44:58.387001600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":7.52,"precipitation":0.0,"wind":0.42,"humidity":59,"clouds":100,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-12T12:44:58.387001600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":9.53,"precipitation":0.11,"wind":0.51,"humidity":61,"clouds":100,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-12T12:44:58.387001600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":10.16,"precipitation":0.8,"wind":3.97,"humidity":96,"clouds":100,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-12T12:44:58.387001600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":10.39,"precipitation":0.47,"wind":0.75,"humidity":86,"clouds":100,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-12T12:44:58.387001600Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":12.92,"precipitation":0.8,"wind":10.59,"humidity":71,"clouds":80,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-12T12:44:58.520669Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-0.49,"precipitation":1.0,"wind":4.97,"humidity":97,"clouds":100,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-12T12:44:58.520669Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-3.16,"precipitation":0.2,"wind":2.76,"humidity":91,"clouds":100,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-12T12:44:58.520669Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-6.55,"precipitation":0.0,"wind":5.38,"humidity":76,"clouds":100,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-12T12:44:58.520669Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-8.92,"precipitation":0.0,"wind":1.04,"humidity":85,"clouds":55,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-12T12:44:58.520669Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-3.06,"precipitation":0.62,"wind":3.55,"humidity":95,"clouds":100,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-12T12:44:58.704279600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":2.46,"precipitation":0.0,"wind":0.93,"humidity":59,"clouds":19,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-12T12:44:58.704279600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":4.09,"precipitation":0.0,"wind":1.07,"humidity":49,"clouds":11,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-12T12:44:58.704279600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.86,"precipitation":0.4,"wind":0.42,"humidity":92,"clouds":100,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-12T12:44:58.704279600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.38,"precipitation":0.0,"wind":2.07,"humidity":74,"clouds":35,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-12T12:44:58.704279600Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":0.72,"precipitation":1.0,"wind":0.39,"humidity":96,"clouds":100,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-12T12:44:58.877854200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-4.63,"precipitation":0.71,"wind":3.82,"humidity":93,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-12T12:44:58.877854200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-1.86,"precipitation":0.88,"wind":5.24,"humidity":93,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-12T12:44:58.877854200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-0.9,"precipitation":0.0,"wind":6.12,"humidity":79,"clouds":83,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-12T12:44:58.877854200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-2.23,"precipitation":0.0,"wind":2.96,"humidity":87,"clouds":50,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-12T12:44:58.877854200Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":-4.89,"precipitation":0.0,"wind":3.15,"humidity":85,"clouds":24,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-12T12:44:59.000568200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":10.48,"precipitation":0.0,"wind":0.52,"humidity":46,"clouds":0,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-12T12:44:59.000568200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":13.09,"precipitation":0.35,"wind":3.54,"humidity":59,"clouds":76,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-12T12:44:59.000568200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":11.83,"precipitation":0.29,"wind":3.33,"humidity":86,"clouds":96,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-12T12:44:59.000568200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":15.8,"precipitation":0.63,"wind":3.37,"humidity":73,"clouds":68,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-12T12:44:59.000568200Z","ss":"prediction-provider","predictionTime":"2024-01-17T12:00:00Z","temperature":14.09,"precipitation":0.0,"wind":4.67,"humidity":75,"clouds":99,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
