{"ts":"2024-01-11T12:29:15.270887600Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":10.69,"precipitation":0.0,"wind":1.92,"humidity":46,"clouds":16,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-11T12:29:15.270887600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":9.02,"precipitation":0.0,"wind":1.32,"humidity":35,"clouds":1,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-11T12:29:15.270887600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":9.17,"precipitation":0.0,"wind":2.05,"humidity":57,"clouds":33,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-11T12:29:15.270887600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":8.97,"precipitation":0.25,"wind":1.9,"humidity":75,"clouds":99,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-11T12:29:15.270887600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":8.95,"precipitation":0.99,"wind":2.35,"humidity":83,"clouds":100,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-11T12:29:15.832696200Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":8.66,"precipitation":0.0,"wind":0.93,"humidity":66,"clouds":0,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-11T12:29:15.832696200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":10.59,"precipitation":0.0,"wind":0.76,"humidity":59,"clouds":23,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-11T12:29:15.832696200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":10.72,"precipitation":0.0,"wind":1.16,"humidity":65,"clouds":93,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-11T12:29:15.832696200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":8.83,"precipitation":0.57,"wind":1.89,"humidity":93,"clouds":100,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-11T12:29:15.832696200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":11.6,"precipitation":0.0,"wind":1.21,"humidity":69,"clouds":45,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-11T12:29:16.018918Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":5.38,"precipitation":0.56,"wind":0.92,"humidity":79,"clouds":98,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-11T12:29:16.018918Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":4.17,"precipitation":0.18,"wind":0.22,"humidity":55,"clouds":90,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-11T12:29:16.018918Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.86,"precipitation":0.2,"wind":1.56,"humidity":49,"clouds":37,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-11T12:29:16.018918Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":0.81,"precipitation":0.0,"wind":0.68,"humidity":59,"clouds":13,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-11T12:29:16.018918Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.64,"precipitation":0.0,"wind":0.55,"humidity":55,"clouds":12,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-11T12:29:16.237815200Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":1.34,"precipitation":0.0,"wind":4.51,"humidity":75,"clouds":77,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-11T12:29:16.237815200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":2.94,"precipitation":0.0,"wind":2.64,"humidity":60,"clouds":13,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-11T12:29:16.237815200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":3.04,"precipitation":0.0,"wind":6.56,"humidity":64,"clouds":93,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-11T12:29:16.237815200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.99,"precipitation":0.0,"wind":6.39,"humidity":66,"clouds":52,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-11T12:29:16.237815200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.71,"precipitation":0.0,"wind":3.03,"humidity":53,"clouds":23,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-11T12:29:16.388431600Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":9.22,"precipitation":0.0,"wind":4.25,"humidity":54,"clouds":79,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-11T12:29:16.388431600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":1.77,"precipitation":0.66,"wind":13.82,"humidity":77,"clouds":100,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-11T12:29:16.388431600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":1.58,"precipitation":0.97,"wind":7.1,"humidity":61,"clouds":100,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-11T12:29:16.388431600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.95,"precipitation":0.08,"wind":5.64,"humidity":55,"clouds":58,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-11T12:29:16.388431600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":6.7,"precipitation":0.0,"wind":10.88,"humidity":58,"clouds":5,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-11T12:29:16.628012300Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-8.82,"precipitation":0.0,"wind":3.35,"humidity":88,"clouds":100,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-11T12:29:16.628012300Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-11.42,"precipitation":0.0,"wind":3.58,"humidity":94,"clouds":92,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-11T12:29:16.628012300Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-0.88,"precipitation":1.0,"wind":4.92,"humidity":97,"clouds":100,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-11T12:29:16.628012300Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-1.25,"precipitation":1.0,"wind":6.26,"humidity":97,"clouds":100,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-11T12:29:16.628012300Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-8.01,"precipitation":0.14,"wind":5.17,"humidity":91,"clouds":76,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-11T12:29:16.807754Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":4.06,"precipitation":0.0,"wind":2.84,"humidity":79,"clouds":100,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-11T12:29:16.807754Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":3.77,"precipitation":0.0,"wind":5.1,"humidity":79,"clouds":8,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-11T12:29:16.807754Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":4.0,"precipitation":0.06,"wind":3.86,"humidity":87,"clouds":100,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-11T12:29:16.807754Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":4.25,"precipitation":0.55,"wind":5.82,"humidity":71,"clouds":93,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-11T12:29:16.807754Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":3.12,"precipitation":0.0,"wind":4.01,"humidity":68,"clouds":51,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-11T12:29:16.962987400Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-0.18,"precipitation":0.0,"wind":2.2,"humidity":78,"clouds":95,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-11T12:29:16.962987400Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":2.3,"precipitation":0.0,"wind":0.7,"humidity":68,"clouds":54,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-11T12:29:16.962987400Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":4.89,"precipitation":0.0,"wind":2.13,"humidity":65,"clouds":2,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-11T12:29:16.962987400Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":5.8,"precipitation":0.17,"wind":1.45,"humidity":92,"clouds":93,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-11T12:29:16.962987400Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.54,"precipitation":0.14,"wind":1.98,"humidity":63,"clouds":77,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-11T12:29:17.128168700Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-0.73,"precipitation":0.0,"wind":2.94,"humidity":66,"clouds":13,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-11T12:29:17.128168700Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-0.94,"precipitation":0.0,"wind":2.83,"humidity":66,"clouds":41,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-11T12:29:17.128168700Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":2.82,"precipitation":0.0,"wind":1.69,"humidity":55,"clouds":3,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-11T12:29:17.128168700Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.8,"precipitation":0.0,"wind":0.25,"humidity":54,"clouds":53,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-11T12:29:17.128168700Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.39,"precipitation":0.93,"wind":3.25,"humidity":73,"clouds":99,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-11T12:29:17.298158200Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":2.48,"precipitation":0.0,"wind":0.78,"humidity":62,"clouds":11,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-11T12:29:17.298158200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":3.14,"precipitation":0.0,"wind":1.92,"humidity":63,"clouds":13,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-11T12:29:17.298158200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":4.01,"precipitation":0.0,"wind":1.72,"humidity":65,"clouds":100,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-11T12:29:17.298158200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.32,"precipitation":0.43,"wind":0.92,"humidity":89,"clouds":100,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-11T12:29:17.298158200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.11,"precipitation":0.02,"wind":1.8,"humidity":74,"clouds":98,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-11T12:29:17.444892600Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":0.5,"precipitation":0.0,"wind":2.62,"humidity":78,"clouds":100,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-11T12:29:17.444892600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":1.06,"precipitation":0.0,"wind":4.48,"humidity":69,"clouds":12,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-11T12:29:17.444892600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":2.95,"precipitation":0.07,"wind":7.47,"humidity":70,"clouds":95,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-11T12:29:17.444892600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.4,"precipitation":0.33,"wind":7.09,"humidity":62,"clouds":53,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-11T12:29:17.444892600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":0.26,"precipitation":0.0,"wind":4.19,"humidity":61,"clouds":68,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-11T12:29:17.585545800Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-6.16,"precipitation":1.0,"wind":5.65,"humidity":93,"clouds":100,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-11T12:29:17.585545800Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-6.87,"precipitation":0.0,"wind":6.5,"humidity":79,"clouds":99,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-11T12:29:17.585545800Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-6.46,"precipitation":0.2,"wind":2.53,"humidity":93,"clouds":100,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-11T12:29:17.585545800Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-10.43,"precipitation":0.0,"wind":4.31,"humidity":93,"clouds":90,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-11T12:29:17.585545800Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-11.66,"precipitation":0.01,"wind":4.77,"humidity":87,"clouds":100,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-11T12:29:17.737939200Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":5.87,"precipitation":0.0,"wind":3.32,"humidity":64,"clouds":99,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-11T12:29:17.737939200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":2.89,"precipitation":0.0,"wind":0.39,"humidity":68,"clouds":10,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-11T12:29:17.737939200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":3.33,"precipitation":0.0,"wind":0.38,"humidity":63,"clouds":89,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-11T12:29:17.737939200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":4.4,"precipitation":0.0,"wind":1.35,"humidity":62,"clouds":100,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-11T12:29:17.737939200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.82,"precipitation":0.0,"wind":1.98,"humidity":61,"clouds":7,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-11T12:29:17.887844600Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":4.93,"precipitation":0.0,"wind":4.97,"humidity":56,"clouds":60,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-11T12:29:17.887844600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":0.47,"precipitation":0.01,"wind":7.44,"humidity":50,"clouds":92,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-11T12:29:17.887844600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-1.41,"precipitation":0.72,"wind":3.45,"humidity":71,"clouds":100,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-11T12:29:17.887844600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":1.51,"precipitation":0.0,"wind":2.07,"humidity":43,"clouds":23,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-11T12:29:17.887844600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":5.12,"precipitation":0.0,"wind":0.1,"humidity":33,"clouds":21,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-11T12:29:18.029990600Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":5.66,"precipitation":0.0,"wind":0.43,"humidity":82,"clouds":36,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-11T12:29:18.029990600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":5.32,"precipitation":0.0,"wind":2.55,"humidity":82,"clouds":32,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-11T12:29:18.029990600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":5.39,"precipitation":0.0,"wind":2.17,"humidity":71,"clouds":100,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-11T12:29:18.029990600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.67,"precipitation":0.0,"wind":3.06,"humidity":70,"clouds":88,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-11T12:29:18.029990600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.43,"precipitation":0.0,"wind":4.92,"humidity":63,"clouds":8,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-11T12:29:18.441307300Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":0.89,"precipitation":0.0,"wind":3.09,"humidity":80,"clouds":8,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-11T12:29:18.441307300Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":9.15,"precipitation":1.0,"wind":10.05,"humidity":94,"clouds":100,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-11T12:29:18.441307300Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-0.21,"precipitation":0.0,"wind":7.26,"humidity":53,"clouds":25,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-11T12:29:18.441307300Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-3.59,"precipitation":0.0,"wind":4.46,"humidity":46,"clouds":100,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-11T12:29:18.441307300Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-3.09,"precipitation":0.0,"wind":0.85,"humidity":40,"clouds":100,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-11T12:29:18.585085700Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":10.97,"precipitation":0.0,"wind":2.93,"humidity":49,"clouds":1,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-11T12:29:18.585085700Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":10.74,"precipitation":0.0,"wind":0.03,"humidity":44,"clouds":0,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-11T12:29:18.585085700Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":12.48,"precipitation":0.05,"wind":2.56,"humidity":59,"clouds":62,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-11T12:29:18.585085700Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":12.51,"precipitation":0.5,"wind":2.75,"humidity":77,"clouds":100,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-11T12:29:18.585085700Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":14.34,"precipitation":0.0,"wind":2.22,"humidity":53,"clouds":8,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-11T12:29:18.725724800Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-15.34,"precipitation":0.0,"wind":5.61,"humidity":87,"clouds":95,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-11T12:29:18.725724800Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-3.76,"precipitation":0.2,"wind":5.35,"humidity":95,"clouds":100,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-11T12:29:18.725724800Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-23.54,"precipitation":0.0,"wind":6.94,"humidity":89,"clouds":8,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-11T12:29:18.725724800Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-24.35,"precipitation":0.0,"wind":3.8,"humidity":97,"clouds":26,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-11T12:29:18.725724800Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-24.02,"precipitation":0.0,"wind":1.06,"humidity":99,"clouds":87,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-11T12:29:18.858423800Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-2.3,"precipitation":1.0,"wind":2.87,"humidity":97,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-11T12:29:18.858423800Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-7.96,"precipitation":0.0,"wind":5.66,"humidity":82,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-11T12:29:18.858423800Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-0.31,"precipitation":1.0,"wind":2.35,"humidity":99,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-11T12:29:18.858423800Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-3.06,"precipitation":0.21,"wind":4.4,"humidity":82,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-11T12:29:18.858423800Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-3.61,"precipitation":0.57,"wind":5.86,"humidity":72,"clouds":89,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-11T12:29:18.983752700Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":5.12,"precipitation":0.0,"wind":0.4,"humidity":66,"clouds":2,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-11T12:29:18.983752700Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":6.27,"precipitation":0.0,"wind":0.65,"humidity":57,"clouds":1,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-11T12:29:18.983752700Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":5.83,"precipitation":0.0,"wind":0.2,"humidity":55,"clouds":10,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-11T12:29:18.983752700Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.24,"precipitation":0.4,"wind":1.49,"humidity":93,"clouds":99,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-11T12:29:18.983752700Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":2.74,"precipitation":0.0,"wind":0.66,"humidity":67,"clouds":89,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-11T12:29:19.119011Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-5.94,"precipitation":0.5,"wind":4.07,"humidity":93,"clouds":100,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-11T12:29:19.119011Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-8.17,"precipitation":0.0,"wind":4.53,"humidity":88,"clouds":93,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-11T12:29:19.119011Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-0.02,"precipitation":1.0,"wind":5.25,"humidity":97,"clouds":100,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-11T12:29:19.119011Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-1.47,"precipitation":1.0,"wind":5.14,"humidity":92,"clouds":100,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-11T12:29:19.119011Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-5.24,"precipitation":0.0,"wind":4.69,"humidity":88,"clouds":65,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-11T12:29:19.246998700Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":14.34,"precipitation":0.98,"wind":7.61,"humidity":73,"clouds":28,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-11T12:29:19.246998700Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":13.72,"precipitation":0.0,"wind":5.64,"humidity":57,"clouds":0,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-11T12:29:19.246998700Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":14.81,"precipitation":0.0,"wind":8.22,"humidity":65,"clouds":60,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-11T12:29:19.246998700Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":16.51,"precipitation":0.0,"wind":11.37,"humidity":76,"clouds":43,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-11T12:29:19.246998700Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":16.54,"precipitation":0.0,"wind":10.07,"humidity":81,"clouds":23,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-11T12:29:19.398069900Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-6.91,"precipitation":0.0,"wind":4.92,"humidity":74,"clouds":5,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-11T12:29:19.398069900Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-1.26,"precipitation":0.12,"wind":5.51,"humidity":85,"clouds":99,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-11T12:29:19.398069900Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.13,"precipitation":0.0,"wind":2.46,"humidity":78,"clouds":51,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-11T12:29:19.398069900Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":2.05,"precipitation":0.0,"wind":5.45,"humidity":85,"clouds":11,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-11T12:29:19.398069900Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.31,"precipitation":0.0,"wind":5.83,"humidity":76,"clouds":100,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-11T12:29:19.599678Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":11.87,"precipitation":0.0,"wind":1.54,"humidity":41,"clouds":0,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-11T12:29:19.599678Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":10.62,"precipitation":0.0,"wind":2.51,"humidity":55,"clouds":0,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-11T12:29:19.599678Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":10.45,"precipitation":0.0,"wind":2.21,"humidity":65,"clouds":100,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-11T12:29:19.599678Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":11.03,"precipitation":0.0,"wind":2.02,"humidity":65,"clouds":46,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-11T12:29:19.599678Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":11.08,"precipitation":0.0,"wind":1.74,"humidity":64,"clouds":50,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-11T12:29:19.738143100Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":9.13,"precipitation":0.0,"wind":4.31,"humidity":42,"clouds":5,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-11T12:29:19.738143100Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":8.16,"precipitation":0.0,"wind":0.44,"humidity":36,"clouds":3,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-11T12:29:19.738143100Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":7.15,"precipitation":0.0,"wind":1.1,"humidity":53,"clouds":18,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-11T12:29:19.738143100Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":6.56,"precipitation":0.95,"wind":0.66,"humidity":94,"clouds":100,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-11T12:29:19.738143100Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":7.13,"precipitation":0.68,"wind":3.74,"humidity":58,"clouds":100,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-11T12:29:19.940983700Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":5.76,"precipitation":0.0,"wind":4.4,"humidity":73,"clouds":100,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-11T12:29:19.940983700Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":6.24,"precipitation":0.0,"wind":5.42,"humidity":77,"clouds":85,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-11T12:29:19.940983700Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":5.79,"precipitation":0.2,"wind":5.14,"humidity":69,"clouds":100,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-11T12:29:19.940983700Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":4.02,"precipitation":0.84,"wind":6.54,"humidity":60,"clouds":96,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-11T12:29:19.940983700Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":3.99,"precipitation":0.35,"wind":5.3,"humidity":62,"clouds":98,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-11T12:29:20.128205500Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-2.15,"precipitation":0.0,"wind":3.79,"humidity":81,"clouds":93,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-11T12:29:20.128205500Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-0.03,"precipitation":0.0,"wind":6.09,"humidity":85,"clouds":84,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-11T12:29:20.128205500Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.71,"precipitation":0.85,"wind":7.11,"humidity":97,"clouds":100,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-11T12:29:20.128205500Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":0.06,"precipitation":0.72,"wind":6.41,"humidity":82,"clouds":96,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-11T12:29:20.128205500Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-1.74,"precipitation":0.0,"wind":5.8,"humidity":83,"clouds":31,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-11T12:29:20.268073400Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":13.2,"precipitation":0.0,"wind":5.88,"humidity":74,"clouds":74,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-11T12:29:20.268073400Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":14.76,"precipitation":0.0,"wind":6.27,"humidity":74,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-11T12:29:20.268073400Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":17.06,"precipitation":0.81,"wind":4.68,"humidity":91,"clouds":98,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-11T12:29:20.268073400Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":17.55,"precipitation":0.44,"wind":4.6,"humidity":92,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-11T12:29:20.268073400Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":18.14,"precipitation":0.0,"wind":5.17,"humidity":80,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-11T12:29:20.407700200Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":0.41,"precipitation":0.27,"wind":1.83,"humidity":82,"clouds":100,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-11T12:29:20.407700200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":0.37,"precipitation":0.0,"wind":4.92,"humidity":69,"clouds":50,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-11T12:29:20.407700200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":2.2,"precipitation":0.0,"wind":5.86,"humidity":60,"clouds":27,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-11T12:29:20.407700200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":4.0,"precipitation":0.0,"wind":2.82,"humidity":57,"clouds":76,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-11T12:29:20.407700200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.07,"precipitation":1.0,"wind":1.87,"humidity":99,"clouds":100,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-11T12:29:20.562100900Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-13.11,"precipitation":0.2,"wind":5.32,"humidity":83,"clouds":100,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-11T12:29:20.562100900Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-15.71,"precipitation":0.0,"wind":3.01,"humidity":93,"clouds":17,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-11T12:29:20.562100900Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-14.41,"precipitation":0.0,"wind":4.83,"humidity":94,"clouds":100,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-11T12:29:20.562100900Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-0.97,"precipitation":0.68,"wind":5.83,"humidity":93,"clouds":100,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-11T12:29:20.562100900Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-7.78,"precipitation":0.0,"wind":3.26,"humidity":90,"clouds":77,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-11T12:29:20.688223900Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":5.17,"precipitation":0.0,"wind":2.33,"humidity":64,"clouds":3,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-11T12:29:20.688223900Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":6.02,"precipitation":0.0,"wind":1.11,"humidity":61,"clouds":0,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-11T12:29:20.688223900Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":6.44,"precipitation":0.0,"wind":1.56,"humidity":63,"clouds":98,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-11T12:29:20.688223900Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":5.08,"precipitation":0.34,"wind":1.61,"humidity":87,"clouds":99,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-11T12:29:20.688223900Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":5.86,"precipitation":0.0,"wind":2.65,"humidity":69,"clouds":20,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-11T12:29:20.818299300Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-1.36,"precipitation":0.0,"wind":3.39,"humidity":80,"clouds":36,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-11T12:29:20.818299300Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-0.17,"precipitation":0.0,"wind":2.73,"humidity":84,"clouds":75,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-11T12:29:20.818299300Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":0.83,"precipitation":0.0,"wind":1.0,"humidity":74,"clouds":96,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-11T12:29:20.818299300Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.51,"precipitation":0.0,"wind":0.38,"humidity":75,"clouds":68,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-11T12:29:20.818299300Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.85,"precipitation":0.0,"wind":4.03,"humidity":75,"clouds":76,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-11T12:29:20.954976900Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":1.64,"precipitation":0.0,"wind":5.35,"humidity":70,"clouds":63,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-11T12:29:20.954976900Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":2.89,"precipitation":0.0,"wind":1.95,"humidity":59,"clouds":35,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-11T12:29:20.954976900Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":3.76,"precipitation":0.0,"wind":7.69,"humidity":63,"clouds":100,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-11T12:29:20.954976900Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.33,"precipitation":0.0,"wind":7.58,"humidity":66,"clouds":34,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-11T12:29:20.954976900Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.77,"precipitation":0.0,"wind":3.81,"humidity":50,"clouds":9,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-11T12:29:21.168024900Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":3.19,"precipitation":0.0,"wind":1.06,"humidity":50,"clouds":4,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-11T12:29:21.168024900Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":4.2,"precipitation":0.0,"wind":0.63,"humidity":54,"clouds":3,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-11T12:29:21.168024900Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":4.33,"precipitation":0.0,"wind":2.15,"humidity":75,"clouds":97,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-11T12:29:21.168024900Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":4.14,"precipitation":0.07,"wind":0.66,"humidity":83,"clouds":72,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-11T12:29:21.168024900Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.67,"precipitation":0.35,"wind":2.61,"humidity":79,"clouds":95,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-11T12:29:21.308143400Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":6.1,"precipitation":0.0,"wind":1.72,"humidity":46,"clouds":52,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-11T12:29:21.308143400Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":8.03,"precipitation":0.0,"wind":0.66,"humidity":59,"clouds":100,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-11T12:29:21.308143400Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":10.71,"precipitation":0.0,"wind":3.2,"humidity":53,"clouds":100,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-11T12:29:21.308143400Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":12.75,"precipitation":0.0,"wind":5.14,"humidity":76,"clouds":80,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-11T12:29:21.308143400Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":13.8,"precipitation":0.1,"wind":5.38,"humidity":82,"clouds":100,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-11T12:29:21.437831Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":2.05,"precipitation":0.03,"wind":6.53,"humidity":79,"clouds":80,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-11T12:29:21.437831Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":0.01,"precipitation":0.41,"wind":4.29,"humidity":92,"clouds":100,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-11T12:29:21.437831Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-1.78,"precipitation":0.01,"wind":3.48,"humidity":94,"clouds":100,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-11T12:29:21.437831Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-8.52,"precipitation":0.0,"wind":4.96,"humidity":81,"clouds":85,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-11T12:29:21.437831Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-6.53,"precipitation":0.0,"wind":3.79,"humidity":78,"clouds":49,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-11T12:29:21.578167800Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":2.1,"precipitation":0.0,"wind":1.85,"humidity":67,"clouds":5,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-11T12:29:21.578167800Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":2.41,"precipitation":0.0,"wind":1.16,"humidity":68,"clouds":22,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-11T12:29:21.578167800Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":2.94,"precipitation":0.0,"wind":0.48,"humidity":62,"clouds":100,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-11T12:29:21.578167800Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":3.36,"precipitation":0.0,"wind":1.23,"humidity":84,"clouds":85,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-11T12:29:21.578167800Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":1.41,"precipitation":0.0,"wind":0.84,"humidity":74,"clouds":52,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-11T12:29:21.707845600Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":-9.3,"precipitation":0.0,"wind":4.29,"humidity":70,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-11T12:29:21.707845600Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":-6.46,"precipitation":0.93,"wind":4.23,"humidity":90,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-11T12:29:21.707845600Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":-2.12,"precipitation":0.6,"wind":4.76,"humidity":92,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-11T12:29:21.707845600Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":-0.1,"precipitation":0.0,"wind":6.69,"humidity":80,"clouds":96,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-11T12:29:21.707845600Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":-1.95,"precipitation":0.0,"wind":5.76,"humidity":83,"clouds":51,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-11T12:29:21.843189200Z","ss":"prediction-provider","predictionTime":"2024-01-12T12:00:00Z","temperature":11.18,"precipitation":0.0,"wind":2.89,"humidity":49,"clouds":1,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-11T12:29:21.843189200Z","ss":"prediction-provider","predictionTime":"2024-01-13T12:00:00Z","temperature":10.89,"precipitation":0.0,"wind":0.15,"humidity":44,"clouds":0,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-11T12:29:21.843189200Z","ss":"prediction-provider","predictionTime":"2024-01-14T12:00:00Z","temperature":12.65,"precipitation":0.04,"wind":2.57,"humidity":60,"clouds":63,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-11T12:29:21.843189200Z","ss":"prediction-provider","predictionTime":"2024-01-15T12:00:00Z","temperature":12.79,"precipitation":0.47,"wind":2.82,"humidity":77,"clouds":100,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-11T12:29:21.843189200Z","ss":"prediction-provider","predictionTime":"2024-01-16T12:00:00Z","temperature":14.53,"precipitation":0.0,"wind":2.0,"humidity":54,"clouds":7,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
