{"ts":"2024-01-05T21:31:14.927220900Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":16.19,"precipitation":0.0,"wind":2.35,"humidity":60,"clouds":100,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-05T21:31:14.928330800Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":8.34,"precipitation":0.99,"wind":2.25,"humidity":91,"clouds":100,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-05T21:31:14.928330800Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":9.43,"precipitation":0.73,"wind":2.19,"humidity":84,"clouds":100,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-05T21:31:14.928330800Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":10.49,"precipitation":0.0,"wind":2.36,"humidity":56,"clouds":55,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-05T21:31:14.928330800Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":10.79,"precipitation":0.0,"wind":0.44,"humidity":53,"clouds":8,"location":{"lat":41.3275,"lon":19.8187,"city":"Tirana"}}
{"ts":"2024-01-05T21:31:16.056209200Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":3.19,"precipitation":0.4,"wind":4.19,"humidity":63,"clouds":47,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-05T21:31:16.056209200Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-0.12,"precipitation":0.6,"wind":5.91,"humidity":69,"clouds":64,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-05T21:31:16.056209200Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":0.88,"precipitation":0.32,"wind":3.42,"humidity":67,"clouds":39,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-05T21:31:16.056209200Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":1.24,"precipitation":0.0,"wind":2.59,"humidity":60,"clouds":1,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-05T21:31:16.056209200Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":4.61,"precipitation":0.37,"wind":2.14,"humidity":70,"clouds":100,"location":{"lat":42.5063,"lon":1.5218,"city":"Andorra_la_Vella"}}
{"ts":"2024-01-05T21:31:17.190264400Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":7.25,"precipitation":0.0,"wind":0.52,"humidity":37,"clouds":3,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-05T21:31:17.190264400Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":5.28,"precipitation":0.0,"wind":0.71,"humidity":38,"clouds":20,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-05T21:31:17.190264400Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":6.86,"precipitation":0.0,"wind":0.17,"humidity":33,"clouds":40,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-05T21:31:17.190264400Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":7.68,"precipitation":0.0,"wind":1.13,"humidity":41,"clouds":100,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-05T21:31:17.190264400Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":4.07,"precipitation":0.73,"wind":0.55,"humidity":93,"clouds":100,"location":{"lat":40.1872,"lon":44.5152,"city":"Ereván"}}
{"ts":"2024-01-05T21:31:18.079734300Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":5.17,"precipitation":0.98,"wind":3.55,"humidity":90,"clouds":100,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-05T21:31:18.079734300Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-0.72,"precipitation":0.85,"wind":6.46,"humidity":90,"clouds":100,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-05T21:31:18.080737200Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-3.85,"precipitation":0.0,"wind":6.27,"humidity":70,"clouds":100,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-05T21:31:18.080737200Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-3.88,"precipitation":0.0,"wind":1.86,"humidity":65,"clouds":27,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-05T21:31:18.080737200Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-0.69,"precipitation":0.0,"wind":4.4,"humidity":70,"clouds":3,"location":{"lat":48.2082,"lon":16.3738,"city":"Viena"}}
{"ts":"2024-01-05T21:31:24.169655700Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":10.42,"precipitation":0.0,"wind":8.02,"humidity":64,"clouds":100,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-05T21:31:24.169655700Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":12.12,"precipitation":0.0,"wind":10.45,"humidity":55,"clouds":3,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-05T21:31:24.169655700Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":10.75,"precipitation":0.0,"wind":4.1,"humidity":59,"clouds":90,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-05T21:31:24.169655700Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":8.18,"precipitation":0.0,"wind":4.12,"humidity":73,"clouds":58,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-05T21:31:24.169655700Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":5.15,"precipitation":0.21,"wind":5.36,"humidity":82,"clouds":100,"location":{"lat":40.4093,"lon":49.8671,"city":"Bakú"}}
{"ts":"2024-01-05T21:31:25.100395Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-9.71,"precipitation":0.0,"wind":2.45,"humidity":91,"clouds":36,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-05T21:31:25.100395Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-13.95,"precipitation":0.0,"wind":4.33,"humidity":89,"clouds":63,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-05T21:31:25.100395Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-12.78,"precipitation":0.0,"wind":3.2,"humidity":89,"clouds":6,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-05T21:31:25.100395Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-6.67,"precipitation":0.0,"wind":6.07,"humidity":92,"clouds":55,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-05T21:31:25.100395Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-0.4,"precipitation":0.0,"wind":4.29,"humidity":97,"clouds":100,"location":{"lat":53.9045,"lon":27.5615,"city":"Minsk"}}
{"ts":"2024-01-05T21:31:25.565143300Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":5.42,"precipitation":0.32,"wind":4.51,"humidity":80,"clouds":100,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-05T21:31:25.566142Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":1.02,"precipitation":0.0,"wind":6.58,"humidity":77,"clouds":99,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-05T21:31:25.566142Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-0.17,"precipitation":0.0,"wind":7.8,"humidity":65,"clouds":44,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-05T21:31:25.566142Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-0.32,"precipitation":0.0,"wind":7.28,"humidity":33,"clouds":0,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-05T21:31:25.566142Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":0.62,"precipitation":0.0,"wind":4.91,"humidity":30,"clouds":8,"location":{"lat":50.8503,"lon":4.3517,"city":"Bruselas"}}
{"ts":"2024-01-05T21:31:26.106304400Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":9.77,"precipitation":0.6,"wind":2.43,"humidity":90,"clouds":100,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-05T21:31:26.106304400Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":5.34,"precipitation":0.92,"wind":1.99,"humidity":99,"clouds":100,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-05T21:31:26.106304400Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-0.67,"precipitation":0.38,"wind":2.2,"humidity":87,"clouds":100,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-05T21:31:26.106304400Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-2.03,"precipitation":0.2,"wind":1.86,"humidity":83,"clouds":100,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-05T21:31:26.106304400Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":1.2,"precipitation":0.0,"wind":0.9,"humidity":81,"clouds":55,"location":{"lat":43.8563,"lon":18.4131,"city":"Sarajevo"}}
{"ts":"2024-01-05T21:31:28.169140200Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":10.13,"precipitation":0.0,"wind":1.41,"humidity":58,"clouds":100,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-05T21:31:28.169140200Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":9.02,"precipitation":0.13,"wind":0.34,"humidity":75,"clouds":100,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-05T21:31:28.169140200Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":1.75,"precipitation":0.94,"wind":2.88,"humidity":95,"clouds":100,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-05T21:31:28.169140200Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-0.17,"precipitation":0.33,"wind":3.68,"humidity":74,"clouds":99,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-05T21:31:28.169140200Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-0.89,"precipitation":0.0,"wind":1.17,"humidity":49,"clouds":1,"location":{"lat":42.6977,"lon":23.3219,"city":"Sofía"}}
{"ts":"2024-01-05T21:31:28.634113800Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":9.36,"precipitation":0.65,"wind":1.64,"humidity":92,"clouds":100,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-05T21:31:28.634113800Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":3.02,"precipitation":1.0,"wind":3.02,"humidity":92,"clouds":100,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-05T21:31:28.634113800Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-1.35,"precipitation":0.51,"wind":4.83,"humidity":69,"clouds":100,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-05T21:31:28.634113800Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-0.56,"precipitation":0.06,"wind":3.96,"humidity":51,"clouds":95,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-05T21:31:28.635115500Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":0.01,"precipitation":0.0,"wind":2.11,"humidity":62,"clouds":78,"location":{"lat":45.815,"lon":15.9819,"city":"Zagreb"}}
{"ts":"2024-01-05T21:31:29.100620900Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":5.92,"precipitation":0.14,"wind":2.21,"humidity":80,"clouds":100,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-05T21:31:29.100620900Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-0.9,"precipitation":0.0,"wind":6.59,"humidity":51,"clouds":100,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-05T21:31:29.102133600Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-4.62,"precipitation":0.0,"wind":3.95,"humidity":48,"clouds":85,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-05T21:31:29.102133600Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-2.58,"precipitation":0.0,"wind":4.58,"humidity":32,"clouds":0,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-05T21:31:29.102133600Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-0.56,"precipitation":0.0,"wind":2.91,"humidity":31,"clouds":0,"location":{"lat":50.0755,"lon":14.4378,"city":"Praga"}}
{"ts":"2024-01-05T21:31:35.209690900Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-12.55,"precipitation":0.01,"wind":3.78,"humidity":92,"clouds":94,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-05T21:31:35.209690900Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-14.49,"precipitation":0.0,"wind":1.64,"humidity":86,"clouds":7,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-05T21:31:35.209690900Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-2.7,"precipitation":0.0,"wind":5.92,"humidity":89,"clouds":100,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-05T21:31:35.209690900Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":1.85,"precipitation":0.0,"wind":5.12,"humidity":93,"clouds":100,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-05T21:31:35.209690900Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":1.46,"precipitation":0.0,"wind":6.88,"humidity":94,"clouds":96,"location":{"lat":60.1695,"lon":24.9354,"city":"Helsinki"}}
{"ts":"2024-01-05T21:31:36.134075300Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":6.41,"precipitation":0.0,"wind":4.0,"humidity":71,"clouds":100,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-05T21:31:36.134075300Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":2.96,"precipitation":0.0,"wind":5.33,"humidity":74,"clouds":100,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-05T21:31:36.134075300Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":0.19,"precipitation":0.0,"wind":5.61,"humidity":60,"clouds":100,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-05T21:31:36.135075900Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":0.49,"precipitation":0.0,"wind":6.04,"humidity":29,"clouds":31,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-05T21:31:36.139074600Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":0.6,"precipitation":0.0,"wind":3.99,"humidity":29,"clouds":0,"location":{"lat":48.8566,"lon":2.3522,"city":"París"}}
{"ts":"2024-01-05T21:31:36.631794700Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":8.36,"precipitation":0.0,"wind":6.73,"humidity":54,"clouds":10,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-05T21:31:36.631794700Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":8.85,"precipitation":0.0,"wind":1.2,"humidity":44,"clouds":62,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-05T21:31:36.631794700Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":10.79,"precipitation":0.0,"wind":1.78,"humidity":30,"clouds":99,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-05T21:31:36.631794700Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":9.18,"precipitation":0.01,"wind":4.15,"humidity":67,"clouds":97,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-05T21:31:36.631794700Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":4.43,"precipitation":0.93,"wind":1.43,"humidity":95,"clouds":100,"location":{"lat":41.7151,"lon":44.8271,"city":"Tiflis"}}
{"ts":"2024-01-05T21:31:37.112294300Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":5.32,"precipitation":0.0,"wind":3.0,"humidity":84,"clouds":8,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-05T21:31:37.112294300Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":6.25,"precipitation":0.0,"wind":1.21,"humidity":77,"clouds":43,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-05T21:31:37.112294300Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":5.04,"precipitation":0.0,"wind":3.0,"humidity":64,"clouds":4,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-05T21:31:37.112294300Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":5.2,"precipitation":0.0,"wind":5.8,"humidity":67,"clouds":8,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-05T21:31:37.112294300Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":6.66,"precipitation":0.2,"wind":6.32,"humidity":75,"clouds":100,"location":{"lat":53.3498,"lon":-6.2603,"city":"Dublín"}}
{"ts":"2024-01-05T21:31:37.545982100Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-1.69,"precipitation":0.0,"wind":1.9,"humidity":65,"clouds":47,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-05T21:31:37.545982100Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":0.94,"precipitation":1.0,"wind":8.29,"humidity":98,"clouds":100,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-05T21:31:37.545982100Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-6.44,"precipitation":0.0,"wind":2.8,"humidity":93,"clouds":55,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-05T21:31:37.545982100Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-3.97,"precipitation":0.0,"wind":0.37,"humidity":91,"clouds":27,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-05T21:31:37.545982100Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":13.2,"precipitation":1.0,"wind":11.26,"humidity":91,"clouds":100,"location":{"lat":42.3601,"lon":-71.0589,"city":"Reikiavik"}}
{"ts":"2024-01-05T21:31:38.467792Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":11.26,"precipitation":1.0,"wind":3.29,"humidity":88,"clouds":100,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-05T21:31:38.467792Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":13.29,"precipitation":0.37,"wind":2.2,"humidity":74,"clouds":100,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-05T21:31:38.467792Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":12.65,"precipitation":0.0,"wind":3.21,"humidity":60,"clouds":77,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-05T21:31:38.467792Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":7.65,"precipitation":0.64,"wind":1.54,"humidity":85,"clouds":100,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-05T21:31:38.467792Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":9.45,"precipitation":0.54,"wind":2.8,"humidity":78,"clouds":100,"location":{"lat":41.9028,"lon":12.4964,"city":"Roma"}}
{"ts":"2024-01-05T21:31:39.150143700Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-4.77,"precipitation":0.21,"wind":3.84,"humidity":97,"clouds":99,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-05T21:31:39.150143700Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-3.17,"precipitation":0.0,"wind":4.73,"humidity":94,"clouds":100,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-05T21:31:39.150143700Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-3.61,"precipitation":0.74,"wind":7.06,"humidity":93,"clouds":100,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-05T21:31:39.150143700Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-18.77,"precipitation":0.0,"wind":0.36,"humidity":94,"clouds":100,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-05T21:31:39.150143700Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-10.97,"precipitation":1.0,"wind":11.42,"humidity":88,"clouds":100,"location":{"lat":51.1694,"lon":71.4491,"city":"Nur-Sultán"}}
{"ts":"2024-01-05T21:31:39.391021400Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-10.47,"precipitation":0.3,"wind":2.11,"humidity":80,"clouds":94,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-05T21:31:39.391021400Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-11.82,"precipitation":0.0,"wind":2.09,"humidity":75,"clouds":96,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-05T21:31:39.391021400Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-7.84,"precipitation":0.0,"wind":2.62,"humidity":86,"clouds":31,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-05T21:31:39.391021400Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":1.41,"precipitation":0.0,"wind":5.44,"humidity":90,"clouds":98,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-05T21:31:39.391021400Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":2.09,"precipitation":0.0,"wind":4.09,"humidity":98,"clouds":100,"location":{"lat":56.9496,"lon":24.1052,"city":"Riga"}}
{"ts":"2024-01-05T21:31:40.107888100Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":3.82,"precipitation":0.91,"wind":2.14,"humidity":98,"clouds":100,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-05T21:31:40.107888100Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":3.03,"precipitation":0.86,"wind":2.16,"humidity":98,"clouds":100,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-05T21:31:40.107888100Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-2.45,"precipitation":0.24,"wind":1.67,"humidity":89,"clouds":100,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-05T21:31:40.107888100Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-0.61,"precipitation":0.0,"wind":1.18,"humidity":89,"clouds":50,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-05T21:31:40.107888100Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":3.14,"precipitation":0.0,"wind":0.43,"humidity":82,"clouds":42,"location":{"lat":47.141,"lon":9.5215,"city":"Vaduz"}}
{"ts":"2024-01-05T21:31:41.140115100Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-8.93,"precipitation":0.0,"wind":2.4,"humidity":84,"clouds":43,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-05T21:31:41.140115100Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-12.33,"precipitation":0.0,"wind":3.55,"humidity":82,"clouds":73,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-05T21:31:41.140115100Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-10.42,"precipitation":0.0,"wind":2.07,"humidity":74,"clouds":3,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-05T21:31:41.140115100Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-3.86,"precipitation":0.0,"wind":4.66,"humidity":92,"clouds":73,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-05T21:31:41.140115100Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":0.61,"precipitation":0.0,"wind":3.56,"humidity":98,"clouds":100,"location":{"lat":54.6872,"lon":25.2797,"city":"Vilna"}}
{"ts":"2024-01-05T21:31:41.538682500Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":15.15,"precipitation":0.91,"wind":15.58,"humidity":66,"clouds":83,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-05T21:31:41.538682500Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":14.14,"precipitation":1.0,"wind":14.23,"humidity":63,"clouds":88,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-05T21:31:41.538682500Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":13.26,"precipitation":1.0,"wind":12.43,"humidity":65,"clouds":66,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-05T21:31:41.538682500Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":14.9,"precipitation":0.52,"wind":10.26,"humidity":70,"clouds":62,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-05T21:31:41.538682500Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":14.74,"precipitation":0.13,"wind":1.03,"humidity":64,"clouds":85,"location":{"lat":35.8989,"lon":14.5146,"city":"La_Valeta"}}
{"ts":"2024-01-05T21:31:43.688536100Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":10.86,"precipitation":0.0,"wind":4.26,"humidity":69,"clouds":95,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-05T21:31:43.688536100Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":4.53,"precipitation":0.91,"wind":7.15,"humidity":89,"clouds":100,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-05T21:31:43.688536100Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-5.25,"precipitation":1.0,"wind":8.18,"humidity":95,"clouds":100,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-05T21:31:43.688536100Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-8.14,"precipitation":0.0,"wind":7.12,"humidity":79,"clouds":80,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-05T21:31:43.688536100Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-5.73,"precipitation":0.0,"wind":4.79,"humidity":74,"clouds":14,"location":{"lat":47.0105,"lon":28.8638,"city":"Chisináu"}}
{"ts":"2024-01-05T21:31:44.114555200Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":12.11,"precipitation":0.0,"wind":2.19,"humidity":70,"clouds":100,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-05T21:31:44.114555200Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":9.67,"precipitation":0.7,"wind":2.33,"humidity":79,"clouds":100,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-05T21:31:44.114555200Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":11.13,"precipitation":0.18,"wind":1.72,"humidity":67,"clouds":100,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-05T21:31:44.114555200Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":8.98,"precipitation":0.44,"wind":1.62,"humidity":55,"clouds":100,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-05T21:31:44.114555200Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":10.07,"precipitation":0.1,"wind":3.04,"humidity":40,"clouds":100,"location":{"lat":43.7384,"lon":7.4246,"city":"Mónaco"}}
{"ts":"2024-01-05T21:31:45.133550Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":13.54,"precipitation":0.44,"wind":1.47,"humidity":74,"clouds":97,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-05T21:31:45.133550Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":11.41,"precipitation":0.33,"wind":1.45,"humidity":79,"clouds":99,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-05T21:31:45.133550Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":10.64,"precipitation":0.46,"wind":1.01,"humidity":67,"clouds":100,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-05T21:31:45.133550Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":8.58,"precipitation":0.0,"wind":3.27,"humidity":49,"clouds":25,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-05T21:31:45.133550Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":8.34,"precipitation":0.0,"wind":1.07,"humidity":53,"clouds":2,"location":{"lat":42.4304,"lon":19.2594,"city":"Podgorica"}}
{"ts":"2024-01-05T21:31:45.529350300Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":4.17,"precipitation":0.02,"wind":4.68,"humidity":84,"clouds":100,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-05T21:31:45.529350300Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":1.14,"precipitation":0.0,"wind":6.28,"humidity":72,"clouds":88,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-05T21:31:45.529350300Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":0.81,"precipitation":0.0,"wind":6.15,"humidity":68,"clouds":8,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-05T21:31:45.530350500Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":0.2,"precipitation":0.0,"wind":5.97,"humidity":41,"clouds":0,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-05T21:31:45.530350500Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":1.71,"precipitation":0.0,"wind":4.09,"humidity":39,"clouds":20,"location":{"lat":52.3676,"lon":4.9041,"city":"Ámsterdam"}}
{"ts":"2024-01-05T21:31:48.118758900Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-0.95,"precipitation":0.01,"wind":4.46,"humidity":77,"clouds":100,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-05T21:31:48.118758900Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-6.72,"precipitation":0.0,"wind":5.26,"humidity":60,"clouds":100,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-05T21:31:48.118758900Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-6.89,"precipitation":0.0,"wind":5.14,"humidity":50,"clouds":69,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-05T21:31:48.118758900Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-4.11,"precipitation":0.0,"wind":2.32,"humidity":53,"clouds":3,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-05T21:31:48.118758900Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-1.06,"precipitation":0.0,"wind":3.23,"humidity":84,"clouds":91,"location":{"lat":52.2297,"lon":21.0122,"city":"Varsovia"}}
{"ts":"2024-01-05T21:31:48.276116500Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":13.29,"precipitation":0.0,"wind":2.33,"humidity":61,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-05T21:31:48.276116500Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":11.81,"precipitation":0.0,"wind":1.24,"humidity":65,"clouds":4,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-05T21:31:48.276116500Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":10.34,"precipitation":0.0,"wind":2.5,"humidity":58,"clouds":100,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-05T21:31:48.276116500Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":9.73,"precipitation":0.0,"wind":2.35,"humidity":61,"clouds":77,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-05T21:31:48.276116500Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":10.04,"precipitation":0.0,"wind":4.47,"humidity":50,"clouds":22,"location":{"lat":38.7223,"lon":-9.1393,"city":"Lisboa"}}
{"ts":"2024-01-05T21:31:48.601813900Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":11.35,"precipitation":0.0,"wind":1.02,"humidity":52,"clouds":97,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-05T21:31:48.601813900Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":10.65,"precipitation":0.96,"wind":3.32,"humidity":75,"clouds":96,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-05T21:31:48.601813900Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":1.26,"precipitation":0.15,"wind":3.99,"humidity":61,"clouds":100,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-05T21:31:48.601813900Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-2.9,"precipitation":0.96,"wind":5.71,"humidity":89,"clouds":100,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-05T21:31:48.601813900Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-0.28,"precipitation":0.0,"wind":3.47,"humidity":74,"clouds":71,"location":{"lat":44.4268,"lon":26.1025,"city":"Bucarest"}}
{"ts":"2024-01-05T21:31:49.132439900Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-14.33,"precipitation":0.0,"wind":1.84,"humidity":95,"clouds":87,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-05T21:31:49.132439900Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-18.39,"precipitation":0.0,"wind":2.8,"humidity":89,"clouds":20,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-05T21:31:49.132439900Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-14.14,"precipitation":0.0,"wind":2.21,"humidity":93,"clouds":9,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-05T21:31:49.132439900Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-7.97,"precipitation":0.0,"wind":3.1,"humidity":94,"clouds":98,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-05T21:31:49.132439900Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-11.89,"precipitation":0.0,"wind":2.08,"humidity":93,"clouds":75,"location":{"lat":55.7558,"lon":37.6176,"city":"Moscú"}}
{"ts":"2024-01-05T21:31:51.058039800Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":6.9,"precipitation":1.0,"wind":1.72,"humidity":94,"clouds":100,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-05T21:31:51.058039800Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":7.09,"precipitation":0.95,"wind":4.74,"humidity":94,"clouds":100,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-05T21:31:51.058039800Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":3.79,"precipitation":0.0,"wind":6.05,"humidity":68,"clouds":100,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-05T21:31:51.058039800Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":1.97,"precipitation":0.0,"wind":5.85,"humidity":70,"clouds":93,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-05T21:31:51.058039800Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":2.58,"precipitation":0.35,"wind":2.73,"humidity":84,"clouds":100,"location":{"lat":43.9424,"lon":12.4578,"city":"San_Marino"}}
{"ts":"2024-01-05T21:31:51.335003300Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":11.2,"precipitation":0.0,"wind":4.03,"humidity":58,"clouds":99,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-05T21:31:51.335003300Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":11.08,"precipitation":0.34,"wind":2.59,"humidity":54,"clouds":100,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-05T21:31:51.335003300Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-0.86,"precipitation":1.0,"wind":4.7,"humidity":90,"clouds":100,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-05T21:31:51.335003300Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-1.43,"precipitation":0.29,"wind":2.2,"humidity":82,"clouds":100,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-05T21:31:51.335003300Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-0.02,"precipitation":0.0,"wind":2.84,"humidity":64,"clouds":3,"location":{"lat":44.7866,"lon":20.4489,"city":"Belgrado"}}
{"ts":"2024-01-05T21:31:51.983181700Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":5.77,"precipitation":1.0,"wind":2.44,"humidity":96,"clouds":100,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-05T21:31:51.983181700Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-0.69,"precipitation":0.93,"wind":7.79,"humidity":82,"clouds":100,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-05T21:31:51.983181700Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-3.63,"precipitation":0.02,"wind":7.92,"humidity":70,"clouds":100,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-05T21:31:51.983181700Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-1.7,"precipitation":0.0,"wind":2.49,"humidity":48,"clouds":34,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-05T21:31:51.983181700Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-0.02,"precipitation":0.0,"wind":2.94,"humidity":52,"clouds":1,"location":{"lat":48.1486,"lon":17.1077,"city":"Bratislava"}}
{"ts":"2024-01-05T21:31:52.257835400Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":7.76,"precipitation":1.0,"wind":1.04,"humidity":98,"clouds":100,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-05T21:31:52.257835400Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":5.57,"precipitation":0.4,"wind":1.4,"humidity":90,"clouds":100,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-05T21:31:52.257835400Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":0.14,"precipitation":0.23,"wind":3.13,"humidity":82,"clouds":99,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-05T21:31:52.257835400Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":0.75,"precipitation":0.03,"wind":4.83,"humidity":52,"clouds":32,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-05T21:31:52.257835400Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":0.94,"precipitation":0.0,"wind":1.99,"humidity":50,"clouds":14,"location":{"lat":46.0569,"lon":14.5058,"city":"Liubliana"}}
{"ts":"2024-01-05T21:31:53.144733600Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":7.68,"precipitation":0.0,"wind":5.72,"humidity":48,"clouds":1,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-05T21:31:53.144733600Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":7.05,"precipitation":0.0,"wind":1.83,"humidity":47,"clouds":5,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-05T21:31:53.144733600Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":5.69,"precipitation":0.0,"wind":0.79,"humidity":46,"clouds":27,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-05T21:31:53.144733600Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":4.73,"precipitation":0.0,"wind":2.04,"humidity":51,"clouds":39,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-05T21:31:53.144733600Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":1.21,"precipitation":0.93,"wind":4.08,"humidity":98,"clouds":100,"location":{"lat":40.4168,"lon":-3.7038,"city":"Madrid"}}
{"ts":"2024-01-05T21:31:53.517431Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":-9.36,"precipitation":0.0,"wind":3.02,"humidity":89,"clouds":36,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-05T21:31:53.517431Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-7.97,"precipitation":0.0,"wind":1.45,"humidity":86,"clouds":21,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-05T21:31:53.517431Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-6.05,"precipitation":0.0,"wind":3.51,"humidity":77,"clouds":37,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-05T21:31:53.517431Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":0.11,"precipitation":0.0,"wind":4.35,"humidity":85,"clouds":84,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-05T21:31:53.517431Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":0.96,"precipitation":0.0,"wind":4.08,"humidity":87,"clouds":64,"location":{"lat":59.3293,"lon":18.0686,"city":"Estocolmo"}}
{"ts":"2024-01-05T21:31:53.824471700Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":4.64,"precipitation":0.53,"wind":0.97,"humidity":82,"clouds":100,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-05T21:31:53.824471700Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":2.0,"precipitation":0.99,"wind":1.91,"humidity":99,"clouds":100,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-05T21:31:53.824471700Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-3.49,"precipitation":0.38,"wind":5.32,"humidity":86,"clouds":100,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-05T21:31:53.824471700Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-4.51,"precipitation":0.0,"wind":3.48,"humidity":82,"clouds":98,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-05T21:31:53.825466800Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-0.43,"precipitation":0.04,"wind":1.7,"humidity":80,"clouds":34,"location":{"lat":46.948,"lon":7.4481,"city":"Berna"}}
{"ts":"2024-01-05T21:31:54.746364700Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":1.44,"precipitation":0.36,"wind":1.22,"humidity":78,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-05T21:31:54.746364700Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":-8.18,"precipitation":0.04,"wind":6.19,"humidity":62,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-05T21:31:54.746364700Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":-9.43,"precipitation":0.0,"wind":6.85,"humidity":60,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-05T21:31:54.746364700Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":-6.18,"precipitation":0.0,"wind":4.42,"humidity":45,"clouds":3,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-05T21:31:54.746364700Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":-2.75,"precipitation":0.2,"wind":4.99,"humidity":87,"clouds":100,"location":{"lat":50.4501,"lon":30.5234,"city":"Kiev"}}
{"ts":"2024-01-05T21:31:55.166319300Z","ss":"prediction-provider","predictionTime":"2024-01-06T12:00:00Z","temperature":11.42,"precipitation":1.0,"wind":3.7,"humidity":89,"clouds":100,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-05T21:31:55.166319300Z","ss":"prediction-provider","predictionTime":"2024-01-07T12:00:00Z","temperature":13.32,"precipitation":0.39,"wind":2.36,"humidity":75,"clouds":100,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-05T21:31:55.166319300Z","ss":"prediction-provider","predictionTime":"2024-01-08T12:00:00Z","temperature":12.71,"precipitation":0.0,"wind":3.37,"humidity":60,"clouds":76,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-05T21:31:55.166319300Z","ss":"prediction-provider","predictionTime":"2024-01-09T12:00:00Z","temperature":7.8,"precipitation":0.64,"wind":1.89,"humidity":85,"clouds":100,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
{"ts":"2024-01-05T21:31:55.166319300Z","ss":"prediction-provider","predictionTime":"2024-01-10T12:00:00Z","temperature":9.53,"precipitation":0.56,"wind":2.92,"humidity":79,"clouds":100,"location":{"lat":41.9029,"lon":12.4534,"city":"Vaticano"}}
